<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: artemis</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: artemis</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">artemis</div>
 </div>
 <div class="frame" id="nameframe">
  <h4 class="frame-title">version</h4>
  <div class="frame-content">15.07.10</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: artemis</br>.. moduleauthor:: Julien Spronck</br>.. created:: Nov. 2013</br></br>This module is used for controling the Atik cameras.</br></br>Examples:</br></br>> import artemis</br>> import mascara_sites</br>> site = mascara_sites.Site('LaPalma')</br>> cam = artemis.Camera(0, None, site)</br></br>> # Get CCD temperature</br>> cam.get_ccd_temperature()</br></br>> # Create data directory (with today's date). That's necessary before taking an</br>> # exposure</br>> cam.create_data_directory()</br>> # 2016-11-29T13:11:08 > C - Created directory: data/20161129LPC/raw</br>> # 2016-11-29T13:11:08 > C - Created directory: data/20161129LPC/thumbnails/raw</br></br>> # Take exposure</br>> cam.take_exposure()</br>> # Two files should be created. In this case:</br>> # - data/20161129LPC/raw/20161129T131123LPC.fits</br>> # - data/20161129LPC/thumbnails/raw/20161129T131123LPC.png</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">ctypes</li>
    <li class="modules">datetime</li>
    <li class="modules">glob</li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
    <li class="modules"><a href="mascara_sites.html" class="module">mascara_sites</a></li>
    <li class="modules"><a href="mascara_utils.html" class="module">mascara_utils</a></li>
    <li class="modules">matplotlib.pyplot</li>
    <li class="modules">numpy</li>
    <li class="modules">os</li>
    <li class="modules"><a href="printlog.html" class="module">printlog</a></li>
    <li class="modules">pyfits</li>
    <li class="modules">subprocess</li>
    <li class="modules">time</li>
    <li class="modules">traceback</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">ATIK</span></li>
    <li class="variables"><span class="variable-name">DATADIR</span></li>
    <li class="variables"><span class="variable-name">DOME_CLOSED</span></li>
    <li class="variables"><span class="variable-name">DOME_MOVING</span></li>
    <li class="variables"><span class="variable-name">DOME_OPEN</span></li>
    <li class="variables"><span class="variable-name">SERIAL_NUMBERS</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">get_psf</span>(<span class="function-kw">filename</span>=<span class="function-kwdef">''</span>, <span class="function-kw">image</span>=<span class="function-kwdef">None</span>, <span class="function-kw">fwhm</span>=<span class="function-kwdef">5</span>)</div>
      <pre class="function-docstring">Plots the average PSF over the detector</br></br>Keyword args:</br>    filename (str): the name of the file to analyze. Defaults to ''.</br>    image (numpy.ndarray): the image to analyze. Defaults to None.</br>    fwhm (float): See mascara_utils.find(). Defaults to 5.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">is_camera</span>(<span class="function-args">num</span>)</div>
      <pre class="function-docstring">Checks if device at port number num is an Artemis camera.</br>Returns True if device is a camera.</br>Input:</br>    num: port number</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">ARTEMISPROPERTIES</span>(<span class="class-arg">ct.Structure</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class with Artemis properties</pre>
      <div class="class-variables">
       <h5 class="class-title">class attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">_fields_</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">Camera</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class containing everything related to the Atik camera.

Args:
    number (int): port number for camera. Unless there are more than
        one cameras plugged in, it should be 0.
    sock (socket._socketobject): used for sending status and error
        messages to control computer. if None, messages will be printed
        on the screen.
    site (mascara_sites.Site): object representing the observing site.

Keyword args:
    dome (int): variable representing the dome position
        (artemis.DOME_OPEN, artemis.DOME_MOVING, artemis.DOME_CLOSED).
        Defaults to artemis.DOME_CLOSED.
    leds_on (bool): are the LEDs on?
    ndarks (int): number of darks.
    nflats (int): number of flats.
    nbias (int): number of bias.
    nblanks (int): number of blanks.
    settemp (float): CCD temperature set point.
    exptime (float): exposure time for science observations (in seconds)
    exptime_bias (float): exposure time for bias frames (in seconds)</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">connected</span></li>
    <li class="class-variables"><span class="class-variable-name">datadir</span></li>
    <li class="class-variables"><span class="class-variable-name">dome</span></li>
    <li class="class-variables"><span class="class-variable-name">exptime</span></li>
    <li class="class-variables"><span class="class-variable-name">exptime_bias</span></li>
    <li class="class-variables"><span class="class-variable-name">hcam</span></li>
    <li class="class-variables"><span class="class-variable-name">leds_on</span></li>
    <li class="class-variables"><span class="class-variable-name">nbias</span></li>
    <li class="class-variables"><span class="class-variable-name">nbias_taken</span></li>
    <li class="class-variables"><span class="class-variable-name">nblanks</span></li>
    <li class="class-variables"><span class="class-variable-name">ndarks</span></li>
    <li class="class-variables"><span class="class-variable-name">ndarks_taken</span></li>
    <li class="class-variables"><span class="class-variable-name">nflats</span></li>
    <li class="class-variables"><span class="class-variable-name">nflats_taken</span></li>
    <li class="class-variables"><span class="class-variable-name">nsum</span></li>
    <li class="class-variables"><span class="class-variable-name">number</span></li>
    <li class="class-variables"><span class="class-variable-name">nwaitafterflats_taken</span></li>
    <li class="class-variables"><span class="class-variable-name">nwaitbeforeflats_taken</span></li>
    <li class="class-variables"><span class="class-variable-name">properties</span></li>
    <li class="class-variables"><span class="class-variable-name">rfsite</span></li>
    <li class="class-variables"><span class="class-variable-name">serial</span></li>
    <li class="class-variables"><span class="class-variable-name">settemp</span></li>
    <li class="class-variables"><span class="class-variable-name">site</span></li>
    <li class="class-variables"><span class="class-variable-name">sname</span></li>
    <li class="class-variables"><span class="class-variable-name">socket</span></li>
    <li class="class-variables"><span class="class-variable-name">thumbnaildir</span></li>
    <li class="class-variables"><span class="class-variable-name">version</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">is_connected</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Checks if the camera is well connected.</br></br>Args:</br>    verbose (bool, optional): True if printed statement is desired.</br>        Defaults to True.</br></br>Returns:</br>    bool: Returns True if camera is well connected</br>Raises:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">disconnect</span>()</div>
      <pre class="class-function-docstring">Properly disconnects the camera. Try to use it before physically</br>unplugging.</br></br>Args:</br></br>Returns:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">reconnect</span>()</div>
      <pre class="class-function-docstring">reconnects the camera after being disconnected</br></br>Args:</br></br>Returns:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_serial</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Gets camera serial number</br></br>Args:</br>    verbose (bool, optional): True if printed statement is desired.</br>        Defaults to True.</br></br>Returns:</br>    string: serial number</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_version</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Gets camera firmware version</br></br>Args:</br>    verbose (bool, optional): True if printed statement is desired.</br>        Defaults to True.</br></br>Returns:</br>    string: firmware version</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_properties</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Gets camera Artemis properties</br></br>Args:</br>    verbose (bool, optional): True if printed statement is desired.</br>        Defaults to True.</br></br>Returns:</br>    properties</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_ccd_temperature</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Gets camera CCD temperature.</br></br>Args:</br>    verbose (bool, optional): True if printed statement is desired.</br>        Defaults to True.</br></br>Returns:</br>    float: CCD temperature</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">change_settemp</span>(<span class="function-args">newsettemp</span>)</div>
      <pre class="class-function-docstring">Changes the set point for the temperature control of the camera.</br></br>Args:</br>    newsettemp (float): the desired set point</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_ccd_temperature</span>()</div>
      <pre class="class-function-docstring">Sets camera CCD Temperature and wait until temperature is reached.</br></br>Args:</br>    temp (float, optional): the desired CCD temperature. Defaults to</br>        mascara_config.SETPT_CCDTEMP</br>    verbose (bool, optional): True if printed statement is desired.</br>        Defaults to True.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">cool_down</span>()</div>
      <pre class="class-function-docstring">Cools down the CCD to default temperature</br>(mascara_config.SETPT_CCDTEMP) and waits until temperature is reached.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">warm_up</span>()</div>
      <pre class="class-function-docstring">Warms up the CCD to ambient temperature (if lower than 30C).</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">stop_camera</span>()</div>
      <pre class="class-function-docstring">Warms up the CCD to ambient temperature (if lower than 30C).</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">wait_exposure</span>()</div>
      <pre class="class-function-docstring">Waits until exposure is done.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">wait_cooling</span>(<span class="function-kw">settemp</span>=<span class="function-kwdef">cfg.SETPT_CCDTEMP</span>)</div>
      <pre class="class-function-docstring">.Waits for CCD to cool down to set temperature.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">wait_lst</span>(<span class="function-args">the_exptime</span>)</div>
      <pre class="class-function-docstring">In case of continuous exposures at fixed Local Sidereal Timing,</br>if the read-out and download time is shorter than the</br>exposure time, the function put the camera in waiting mode</br></br>Args:</br>    the_exptime (float): the exposure time</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">start_exposure_sequence</span>()</div>
      <pre class="class-function-docstring">Starts the exposure sequence (biases, flats, blanks, darks,</br>science observations, darks, flats, biases) in a new thread.</br></br>Args:</br>    no_calibrations (bool): True if no calibrations are desired.</br>        Defaults to False.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">clear_buffer</span>()</div>
      <pre class="class-function-docstring">Starts an exposure to clear the camera buffer.</br></br>Args:</br></br>Returns:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">expose_no_thread</span>()</div>
      <pre class="class-function-docstring">Starts the exposure sequence (biases, flats, blanks, darks,</br>science observations, darks, flats, biases) in same thread.</br></br>Args:</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">bias</span>()</div>
      <pre class="class-function-docstring">Takes bias frames</br>Optional input:</br>    nbias:    number of bias frames (default: self.nbias)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">take_exposure</span>()</div>
      <pre class="class-function-docstring">Takes an exposure.</br></br>Args:</br>    tag (str, optional): tag (bias, flat, dark, ''). Defaults to ''.</br>    exposure_time (float, optional): Exposure time. Defaults to</br>        mascara_config.EXPTIME_SCIENCE.</br>    exposure_index (float, optional): Exposure index. Defaults to 1.</br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_image</span>()</div>
      <pre class="class-function-docstring">Retrieves the dimensions and the last image taken by the camera</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">writefits</span>(<span class="function-args">filename</span>, <span class="function-args">img</span>, <span class="function-args">hdr</span>)</div>
      <pre class="class-function-docstring">Writes image img to a fits file.</br></br>Args:</br>    filename (str): File name.</br>    img (numpy array): Image to write.</br>    hdr (pyfits header): Header corresponding to the image.</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">save_image</span>(<span class="function-args">img</span>, <span class="function-args">wid</span>, <span class="function-args">hgt</span>, <span class="function-args">ccdtemp</span>, <span class="function-args">utctime</span>, <span class="function-args">lst</span>, <span class="function-args">lpst</span>, <span class="function-args">lpstidx</span>, <span class="function-args">lpstseq</span>, <span class="function-args">tag</span>, <span class="function-args">exposure_index</span>, <span class="function-args">exposure_time</span>, <span class="function-args">waittime</span>, <span class="function-args">margin</span>, <span class="function-args">realexptime</span>, <span class="function-args">tdownload</span>, <span class="function-args">tsave</span>)</div>
      <pre class="class-function-docstring">Saves the image taken by the camera to disk.</br></br>Args:</br>    tmpimage (numpy nd array): the image to save.</br>    wid (int): the width of the image.</br>    hgt (int): the height of the image.</br>    ccdtemp (float): the CCD temperature.</br>    utctime (datetime): UTC time.</br>    lst (float): LST in hours.</br>    lpst (float): LST of reference in La Palma.</br>    lpstidx (int): LST index of reference in La Palma.</br>    lpstseq (int): LST sequence number of reference in La Palma.</br>    exposure_index (int): index of exposure.</br>    exposure_time (float): desired exposure time in seconds.</br>    waittime (float): time spent in seconds waiting.</br>    margin (float): dt end download to end exposure in seconds.</br>    realexptime (float): measured exposure time in seconds.</br>    tsave (float): time needed to save previous image.</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">focus</span>()</div>
      <pre class="class-function-docstring">Takes an exposure, analyzes the image and displays the average PSF.</br></br>Args:</br>    exposure_time (float, optional): Exposure time. Defaults to</br>        mascara_config.EXPTIME_SCIENCE.</br>    fwhm (optional): see mascara_utils.find(). Defaults to 5.</br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">test</span>()</div>
      <pre class="class-function-docstring">Method to test the camera.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">stop_test</span>()</div>
      <pre class="class-function-docstring">Stops the camera test</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">create_data_directory</span>()</div>
      <pre class="class-function-docstring">Creates directories to store the raw data and the thumbnails of the</br>raw data.</br></br>Args:</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">stop_exposure_sequence</span>()</div>
      <pre class="class-function-docstring">Stops the exposure sequence.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">has_failed</span>()</div>
      <pre class="class-function-docstring">Gets a notification that the camera has failed. That exits the exposure</br>sequence and prevents images to be taken.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">stop_control_loop</span>()</div>
      <pre class="class-function-docstring">Stops the control loop. That exits the exposure sequence and prevents</br>images to be taken.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">start_control_loop</span>()</div>
      <pre class="class-function-docstring">Starts the control loop (this is called when coming out of</br>maintenance mode)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">restart_exposing</span>()</div>
      <pre class="class-function-docstring">Signals the data-taking thread to restart saving science</br>images (after the weather has improved and the dome has re-opened)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">stop_exposing</span>()</div>
      <pre class="class-function-docstring">Signals the data-taking thread to stop saving science images (when</br>dome is closed for example)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">beginning_of_night</span>()</div>
      <pre class="class-function-docstring">Signals the data-taking thread that it is time to start science</br>observations</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">end_of_night</span>()</div>
      <pre class="class-function-docstring">Signals the data-taking thread that it is time to stop</br>science observations</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">dome_is_not_moving</span>()</div>
      <pre class="class-function-docstring">Sets the dome_is_moving variable to False (when True, images taken by</br>the camera are saved)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">dome_is_moving</span>()</div>
      <pre class="class-function-docstring">Sets the dome_is_moving variable to True (when True, images taken by</br>the camera are not saved)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turning_leds_on</span>()</div>
      <pre class="class-function-docstring">Sets the leds_on variable to True (when True, darks cannot be taken)</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turning_leds_off</span>()</div>
      <pre class="class-function-docstring">Sets the leds_on variable to False (when True, darks cannot be taken)</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">execute</span>(<span class="function-args">cmd</span>)</div>
      <pre class="class-function-docstring">Executes a command within the Camera object, which allows</br>access to all instance variables for debugging purposes</br></br>Args:</br>cmd (str): the command to execute</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">spawn</span>(<span class="function-args">cmd</span>, <span class="function-kw">shell</span>=<span class="function-kwdef">True</span>, <span class="function-kw">blocking</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Executes a system command</br></br>Args:</br>cmd (str): the command to execute</pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">DummyProperties</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class with dummy properties</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">Description</span></li>
    <li class="class-variables"><span class="class-variable-name">Manufacturer</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index selected">artemis</li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>