<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: constants</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: constants</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">constants</div>
 </div>
 <div class="frame" id="nameframe">
  <h4 class="frame-title">version</h4>
  <div class="frame-content">14.11</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: constants</br>.. moduleauthor:: Anna-Lea Lesage</br>.. created: Nov. 2013</br></br>This module defines useful astronomical and other constants.</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">datetime</li>
    <li class="modules">numpy</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">AIR_MOLAR_MASS</span></li>
    <li class="variables"><span class="variable-name">AS2RAD</span></li>
    <li class="variables"><span class="variable-name">ATM_PRESSURE</span></li>
    <li class="variables"><span class="variable-name">CELSIUS2KELVIN</span></li>
    <li class="variables"><span class="variable-name">CIRAS</span></li>
    <li class="variables"><span class="variable-name">DEG2AS</span></li>
    <li class="variables"><span class="variable-name">DEG2RAD</span></li>
    <li class="variables"><span class="variable-name">EARTH_GRAVITY</span></li>
    <li class="variables"><span class="variable-name">INITIAL_DAY</span></li>
    <li class="variables"><span class="variable-name">JD1900</span></li>
    <li class="variables"><span class="variable-name">JD2000</span></li>
    <li class="variables"><span class="variable-name">JULIAN_YEAR</span></li>
    <li class="variables"><span class="variable-name">LSTDAY</span></li>
    <li class="variables"><span class="variable-name">RAD2DEG</span></li>
    <li class="variables"><span class="variable-name">UNIVERSAL_GAS_CONSTANT</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Molar mass of dry air (kg/mol)</span></li>
    <li class="variables"><span class="variable-comment"># Conversion factor from arcseconds to radians</span></li>
    <li class="variables"><span class="variable-comment"># Standard atmosphere (Pa)</span></li>
    <li class="variables"><span class="variable-comment"># Conversion for Celsius to Kelvin</span></li>
    <li class="variables"><span class="variable-comment"># Number of arcseconds in a circle</span></li>
    <li class="variables"><span class="variable-comment"># Conversion factor from degrees to arcseconds</span></li>
    <li class="variables"><span class="variable-comment"># Conversion factor from degrees to radians</span></li>
    <li class="variables"><span class="variable-comment"># Earth surface acceleration (m/s2)</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment"># Julian Date of 01.01.1990</span></li>
    <li class="variables"><span class="variable-comment"># Julian Date of 1.1.2000</span></li>
    <li class="variables"><span class="variable-comment"># Julian Year</span></li>
    <li class="variables"><span class="variable-comment"># Sidereal day in hours</span></li>
    <li class="variables"><span class="variable-comment"># Conversion factor from radians to degrees</span></li>
    <li class="variables"><span class="variable-comment"># Universal gas constant J/(mol.K)</span></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">NutationCoeff</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Nutation coefficients
    </pre>
      <div class="class-variables">
       <h5 class="class-title">class attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">ccls</span></li>
    <li class="class-variables"><span class="class-variable-name">cls</span></li>
    <li class="class-variables"><span class="class-variable-name">csls</span></li>
    <li class="class-variables"><span class="class-variable-name">dcls</span></li>
    <li class="class-variables"><span class="class-variable-name">dll</span></li>
    <li class="class-variables"><span class="class-variable-name">dsls</span></li>
    <li class="class-variables"><span class="class-variable-name">fll</span></li>
    <li class="class-variables"><span class="class-variable-name">lll</span></li>
    <li class="class-variables"><span class="class-variable-name">lpl</span></li>
    <li class="class-variables"><span class="class-variable-name">oml</span></li>
    <li class="class-variables"><span class="class-variable-name">sls</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index selected">constants</li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>