<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: coordinates</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: coordinates</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">coordinates</div>
 </div>
 <div class="frame" id="nameframe">
  <h4 class="frame-title">version</h4>
  <div class="frame-content">14.11</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: constants</br>.. moduleauthor:: Anna-Lea Lesage</br>.. created: Nov. 2013</br></br>Module to calculate nutation and sun coordinates.</br></br>Examples:</br></br>> import mascara_utils as mu</br>> import datetime</br>> import coordinates</br></br>> date = datetime.datetime(2016, 07, 19, 15, 17, 33)</br>> jd0 = mu.calendar2jd(date)</br>> print coordinates.sun_coords(jd0) # 119.42910237374939, 20.68280707317134</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules"><a href="constants.html" class="module">constants</a></li>
    <li class="modules">numpy</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">earth_mean_anomaly</span>(<span class="function-args">jdc</span>)</div>
      <pre class="function-docstring">Calculates the mean amomaly of the Earth for a given Julian Date.</br></br>Args:</br>    jdc (np.float64): the julian date (epoch = 1900)</br></br>Returns:</br>    float: the mean amomaly of the Earth</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">jupiter_mean_anomaly</span>(<span class="function-args">jdc</span>)</div>
      <pre class="function-docstring">Calculates the mean amomaly of Jupiter for a given Julian Date.</br></br>Args:</br>    jdc (np.float64): the julian date (epoch = 1900)</br></br>Returns:</br>    float: the mean amomaly of Jupiter</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">mars_mean_anomaly</span>(<span class="function-args">jdc</span>)</div>
      <pre class="function-docstring">Calculates the mean amomaly of Mars for a given Julian Date.</br></br>Args:</br>    jdc (np.float64): the julian date (epoch = 1900)</br></br>Returns:</br>    float: the mean amomaly of Mars</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">moon_mean_elongation</span>(<span class="function-args">jdc</span>)</div>
      <pre class="function-docstring">Calculates the mean elongation of the moon for a given Julian Date.</br></br>Args:</br>    jdc (np.float64): the julian date (epoch = 1900)</br></br>Returns:</br>    float: the mean elongation of the moon</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">nutation</span>(<span class="function-args">jd0</span>)</div>
      <pre class="function-docstring">Calculates for a given date the mean obliquity, the nutation</br>longitude and the nutation obliquity according to the IAU 2000B model. The</br>Delaunay coefficients are from Simon and al. (1994). The model is simplified</br>to the coefficients higher than 0.05". Obliquity is calculated for J2000.</br></br>Args:</br>    jd0 (np.float64): the julian date</br></br>Returns:</br>    tuple:</br>        - obl (float), the obliquity of the ecliptic in radians</br>        - dpsi (float), the nutation in the longitude of the ecliptic in rad</br>        - deps (float), the nutation in the obliquity of the ecliptic in rad</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">sun_coords</span>(<span class="function-args">jd0</span>)</div>
      <pre class="function-docstring">Calculates the corrected Sun's Mean Longitude. It takes into account</br>the perturbation terms of Venus, Mars, Jupiter and the Moon, the mean</br>ellipticity of the Earth, the long term variations and the abberations.</br></br>Args:</br>    jd0 (np.float64): the julian date</br></br>Returns:</br>    tuple:</br>        - ra (float): the Sun's right ascension</br>        - dec (float): the Sun's declination</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">sun_mean_longitude</span>(<span class="function-args">jdc</span>)</div>
      <pre class="function-docstring">Calculates the Sun's mean longitude for a given Julian Date.</br></br>Args:</br>    jdc (np.float64): the julian date (epoch = 1900)</br></br>Returns:</br>    float: the Sun's mean longitude</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">venus_mean_anomaly</span>(<span class="function-args">jdc</span>)</div>
      <pre class="function-docstring">Calculates the mean amomaly of Venus for a given Julian Date.</br></br>Args:</br>    jdc (np.float64): the julian date (epoch = 1900)</br></br>Returns:</br>    float: the mean amomaly of Venus</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index selected">coordinates</li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>