<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: countobs</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: countobs</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">countobs</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: countobs</br>.. moduleauthor:: Julien Spronck</br></br>This module is used to count all observations ever taken with MASCARA.</br></br>Examples:</br></br>> import countobs</br>> dic = {'C': {'20161106': 1815, '20161107': 2047},</br>         'E': {'20161106': 1815, '20161107': 2047},</br>         'N': {'20161106': 1815, '20161107': 1953},</br>         'S': {'20161106': 1815, '20161107': 2047},</br>         'W': {'20161106': 1815, '20161107': 1846}}</br></br>> allobs = countobs.countobs(dic)</br>> # {'C': 3862, 'E': 3862, 'N': 3768, 'S': 3862, 'W': 3661}</br></br>> countobs.save_allobs(dic, fname='testallobs.dat')</br>> dic2 = countobs.read_allobs(fname='testallobs.dat')</br>> print dic == dic2 # True</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">glob</li>
    <li class="modules"><a href="mascara_monitoring.html" class="module">mascara_monitoring</a></li>
    <li class="modules">os</li>
    <li class="modules">pickle</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">countobs</span>(<span class="function-args">obs</span>)</div>
      <pre class="function-docstring">Counts all observations.</br></br>Args:</br>    obs (dict): the dictionary with all observations per date and per</br>        camera.</br></br>Returns:</br>    dict: the dictionary with the total number of observations per camera.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">read_allobs</span>(<span class="function-kw">fname</span>=<span class="function-kwdef">'logs/allobs.dat'</span>)</div>
      <pre class="function-docstring">Reads observation dictionary from file.</br></br>Keyword args:</br>    fname (str): name of the file containing all existing observations.</br></br>Returns:</br>    dict: the dictionary with all observations per camera.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">save_allobs</span>(<span class="function-args">obs</span>, <span class="function-kw">fname</span>=<span class="function-kwdef">'logs/allobs.dat'</span>)</div>
      <pre class="function-docstring">Save all observations to a file.</br></br>Args:</br>    obs (dict): the dictionary with all observations per camera.</br></br>Keyword args:</br>    fname (str): name of the file containing all existing observations.</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index selected">countobs</li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>