<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: csvfiles</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: csvfiles</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">csvfiles</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: csvfiles</br>.. moduleauthor:: Julien Spronck</br>.. created:: 2014</br></br>Module to get data from a csv file.</br></br>Examples:</br></br>Let's say you have a file named "test.csv" containing the following 3 lines:</br>t,x,y</br>1,9.2,13.4</br>2,4.1,3.7</br></br>> import csvfiles</br></br>> dic = csvfiles.get_csv_data('test.csv')</br>> # {0: array(['t', '1', '2']),</br>> #  1: array(['x', '9.2', '4.1']),</br>> #  2: array(['y', '13.4', '3.7']}</br></br>> # Skip the first line</br>> dic = csvfiles.get_csv_data('test.csv', skiplines=1)</br>> # {0: array(['1', '2']),</br>> #  1: array(['9.2', '4.1']),</br>> #  2: array(['13.4', '3.7']}</br></br>> # Use the first row to define column names</br>> dic = csvfiles.get_csv_data('test.csv', field_header=True)</br>> # {'t': array(['1', '2']),</br>> #  'x': array(['9.2', '4.1']),</br>> #  'y': array(['13.4', '3.7']}</br></br>> # Convert all values to float if it can and str otherwise</br>> dic = csvfiles.get_csv_data('test.csv', field_header=True, types=float)</br>> # {'t': array([1., 2.]),</br>> #  'x': array([9.2, 4.1]),</br>> #  'y': array([13.4, 3.7]}</br></br>> dic = csvfiles.get_csv_data('test.csv', field_header=True, types='float')</br>> # {'t': array([1., 2.]),</br>> #  'x': array([9.2, 4.1]),</br>> #  'y': array([13.4, 3.7]}</br></br>> dic = csvfiles.get_csv_data('test.csv', field_header=True, types=['float'])</br>> # {'t': array([1., 2.]),</br>> #  'x': array([9.2, 4.1]),</br>> #  'y': array([13.4, 3.7]}</br></br>> dic = csvfiles.get_csv_data('test.csv', field_header=True, types=['int',</br>                                                                    'float',</br>                                                                    'str'])</br>> # Length of types matches number of columns, it successfully converts</br>> # {'t': array([1, 2]),</br>> #  'x': array([9.2, 4.1]),</br>> #  'y': array(['13.4', '3.7']}</br></br>> dic = csvfiles.get_csv_data('test.csv', field_header=True, types=['int',</br>                                                                    'float'])</br>> # Length of types doesn't match number of columns, it doesn't convert and</br>> # keeps str</br>> # {'t': array(['1', '2']),</br>> #  'x': array(['9.2', '4.1']),</br>> #  'y': array(['13.4', '3.7']}</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">csv</li>
    <li class="modules">datetime</li>
    <li class="modules">numpy</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">get_csv_data</span>(<span class="function-args">filename</span>, <span class="function-kw">fields</span>=<span class="function-kwdef">None</span>, <span class="function-kw">types</span>=<span class="function-kwdef">None</span>, <span class="function-kw">delimiter</span>=<span class="function-kwdef">','</span>, <span class="function-kw">skiplines</span>=<span class="function-kwdef">0</span>, <span class="function-kw">field_header</span>=<span class="function-kwdef">False</span>, <span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Gets csv data from file</br></br>Args:</br>    filename (str): the file name.</br></br>Keyword args:</br>    fields (list): list of field names</br>    types (list): list of data types ('float', 'str', 'int' or 'date')</br>    delimiter (str): the file delimiter. By default, ','</br>    skiplines (int): Skips the first lines of the file</br>    field_header (boolean): the fields are defined in the first</br>        line of the file. By default, False</br>    verbose (boolean): By default, True</br></br>Returns:</br>    a dictionary of numpy arrays containing the data</br></br>Raises:</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index selected">csvfiles</li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>