<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: DAQ</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: DAQ</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">DAQ</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: DAQ</br>.. moduleauthor:: Julien Spronck</br></br>Module used to interact with the Data Acquisition board.</br></br>Examples:</br></br>> import DAQ</br>> daq = DAQ.DAQ()</br></br>> # set the digital output of one of the channels to 1 (e.g. Port A5, Pin 26)</br>> daq.set_digital_output(5, 1)</br></br>> # Read analog input from one of the channels (e.g. Analog input 7, pin 11)</br>> daq.read_analog_input(7)</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">ctypes</li>
    <li class="modules"><a href="daqparam.html" class="module">daqparam</a></li>
    <li class="modules"><a href="dummy.html" class="module">dummy</a></li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">MCCDAQ</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">DAQ</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class for interacting with the USB-1208FS+ Data Acquisition board.

Keyword args:
    board_number (int): the board number
    gain (float): the gain</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">board_number</span></li>
    <li class="class-variables"><span class="class-variable-name">gain</span></li>
    <li class="class-variables"><span class="class-variable-name">status</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment"># Board number</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Gain</span></li>
    <li class="class-variables"><span class="class-variable-comment"># DAQ Status</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">configure_ports</span>(<span class="function-kw">inout</span>=<span class="function-kwdef">'out'</span>)</div>
      <pre class="class-function-docstring">Configures the digital ports for output or input.</br></br>Keyword args:</br>    inout (str): if 'out', ports are configured as output.</br>        If 'in', ports are configured as input</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_digital_output</span>(<span class="function-args">channel</span>, <span class="function-args">bit_value</span>, <span class="function-kw">port</span>=<span class="function-kwdef">cfg.PORT_DAQ_A</span>)</div>
      <pre class="class-function-docstring">Sets the state of a single digital output bit. The port should be</br>configured as output beforehand.</br></br>Args:</br>    channel (int): the channel to set</br>    bit_value (0 or 1): the value</br></br>Keyword args:</br>    port (cfg.PORT_DAQ_A or cfg.PORT_DAQ_B): the port considered</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_digital_outputs_to_byte</span>(<span class="function-args">byte_value</span>, <span class="function-kw">port</span>=<span class="function-kwdef">cfg.PORT_DAQ_A</span>)</div>
      <pre class="class-function-docstring">Sets the state of all digital output bits for a given port. The port</br>should be configured as output beforehand.</br></br>Args:</br>    byte_value (0-255): value for the port</br></br>Keyword args:</br>    port (cfg.PORT_DAQ_A or cfg.PORT_DAQ_B), the port considered</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_all_digital_outputs</span>(<span class="function-args">bit_value</span>)</div>
      <pre class="class-function-docstring">Sets the state of all digital output bits to a single bit value. The</br>port should be configured as output beforehand.</br></br>Args:</br>    bit_value (0 or 1): the value for all digital outputs</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">read_digital_input</span>(<span class="function-args">channel</span>, <span class="function-kw">port</span>=<span class="function-kwdef">cfg.PORT_DAQ_A</span>)</div>
      <pre class="class-function-docstring">Reads the state of a single digital input bit.</br></br>Args:</br>    channel (int): the channel to read</br></br>Keyword args:</br>    port (cfg.PORT_DAQ_A or cfg.PORT_DAQ_B): the port considered</br></br>Returns:</br>    int: bit value</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">read_analog_input</span>(<span class="function-args">channel</span>)</div>
      <pre class="class-function-docstring">Reads an analog input channel and returns a voltage.</br></br>Args:</br>    channel (int): the channel to read</br></br>Returns:</br>    float: the voltage</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_analog_output</span>(<span class="function-args">channel</span>, <span class="function-args">voltage</span>)</div>
      <pre class="class-function-docstring">Sets the value of an analog output.</br></br>Args:</br>    channel (int): the channel</br>    voltage (float): the desired voltage (0.0-5.0)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">flash_led</span>()</div>
      <pre class="class-function-docstring">Flashes the led of the daq</br>        </pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index selected">DAQ</li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>