<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: dummy</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: dummy</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">dummy</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: dummy</br>.. moduleauthor:: Julien Spronck</br>.. created: July 2016</br></br>This module is only used in DEBUG mode for testing the software without</br>consequences on MASCARA hardware.</br></br>Examples:</br></br>> import dummy</br>> windspeed = dummy.get_dummy('windspeed') # '13.2'</br>> dic = dummy.get_all_dummy()</br>> print dic['windspeed'] # 13.2</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">json</li>
    <li class="modules">threading</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">get_all_dummy</span>()</div>
      <pre class="function-docstring">Gets all dummy properties from dummy_station_config.dat</br></br>Returns:</br>    dict: dictionary of properties</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">get_dummy</span>(<span class="function-args">prop</span>)</div>
      <pre class="function-docstring">Gets a dummy property from dummy_station_config.dat</br></br>Args:</br>    prop (str): name of the property to retrieve</br></br>Returns:</br>    str: value of the property</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">set_all_dummy</span>(<span class="function-args">dic</span>)</div>
      <pre class="function-docstring">Sets all dummy properties in dummy_station_config.dat</br></br>Args:</br>    dic (dict): dictionary of properties</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">set_dummy_pdu</span>(<span class="function-args">pdu</span>, <span class="function-args">outlet</span>, <span class="function-args">state</span>)</div>
      <pre class="function-docstring">Sets the status of a PDU in dummy_station_config.dat</br></br>Args:</br>    pdu (str): name of the PDU ('station' or 'computers')</br>    outlet (int): outlet number</br>    state (str): state of PDU outlet</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index selected">dummy</li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>