<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: errorcodes</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: errorcodes</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">errorcodes</div>
 </div>
 <div class="frame" id="nameframe">
  <h4 class="frame-title">version</h4>
  <div class="frame-content">1.0</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. module:: errorcodes</br>.. moduleauthor:: Julien Spronck</br>.. created:: Mar 2015</br>.. modified:: ...</br></br>MError and status codes for MASCARA</br></br>Examples:</br></br>> import mascara_control</br>> import errorcodes as errs</br></br>> STATION = mascara_control.Station()</br>> status = 0</br>> if STATION.weather['humidity'] > 80.:</br>      status += errs.ALERT_OUTSIDE_HUMIDITY.code</br>      print errs.ALERT_OUTSIDE_HUMIDITY.msg</pre>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">ALL_ERRORS</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># List of all errors, weather alerts, statuses and warnings</span></li>
   </ul>
  </div>
  <h5 class="group-title">Action codes</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">CLOSE_DOME</span></li>
    <li class="variables"><span class="variable-name">REBOOT</span></li>
    <li class="variables"><span class="variable-name">SEND_WARNING</span></li>
    <li class="variables"><span class="variable-name">SHUTDOWN</span></li>
    <li class="variables"><span class="variable-name">STOP_CAMERAS</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Action code to close the dome</span></li>
    <li class="variables"><span class="variable-comment"># Action code to reboot the station</span></li>
    <li class="variables"><span class="variable-comment"># Action code to send a warning email</span></li>
    <li class="variables"><span class="variable-comment"># Action code to shutdown the station</span></li>
    <li class="variables"><span class="variable-comment"># Action code to stop the cameras</span></li>
   </ul>
  </div>
  <h5 class="group-title">Errors</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">ERRORS</span></li>
    <li class="variables"><span class="variable-name">ERROR_COM_DAQ</span></li>
    <li class="variables"><span class="variable-name">ERROR_COM_SENSOR_DOME</span></li>
    <li class="variables"><span class="variable-name">ERROR_COM_SENSOR_ELECBOX</span></li>
    <li class="variables"><span class="variable-name">ERROR_COM_SENSOR_ENCLOSURE</span></li>
    <li class="variables"><span class="variable-name">ERROR_COM_WEATHERSTATION</span></li>
    <li class="variables"><span class="variable-name">ERROR_DOME_HUMIDITY</span></li>
    <li class="variables"><span class="variable-name">ERROR_DOME_POSITION</span></li>
    <li class="variables"><span class="variable-name">ERROR_ENCLOSURE_HUMIDITY</span></li>
    <li class="variables"><span class="variable-name">ERROR_ENCLOSURE_TEMPERATURE</span></li>
    <li class="variables"><span class="variable-name">ERROR_LIMIT_SWITCHES</span></li>
    <li class="variables"><span class="variable-name">ERROR_POWER_SUPPLIES</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># List of all errors</span></li>
    <li class="variables"><span class="variable-comment"># Lost communication with the DAQ</span></li>
    <li class="variables"><span class="variable-comment"># Lost communication with the humidity sensor inside the dome</span></li>
    <li class="variables"><span class="variable-comment"># Lost communication with the humidity sensor inside the electronics box</span></li>
    <li class="variables"><span class="variable-comment"># Lost communication with the humidity sensor inside the camera enclosure</span></li>
    <li class="variables"><span class="variable-comment"># Lost communication with the weather station</span></li>
    <li class="variables"><span class="variable-comment"># Humidity inside dome is above threshold</span></li>
    <li class="variables"><span class="variable-comment"># Dome position is unknown</span></li>
    <li class="variables"><span class="variable-comment"># Humidity inside enclosure is above threshold</span></li>
    <li class="variables"><span class="variable-comment"># Temperature inside enclosure is above threshold</span></li>
    <li class="variables"><span class="variable-comment"># Both DomeOpened and DomeClosed limit switches are pushed</span></li>
    <li class="variables"><span class="variable-comment"># One of the power supplies is not functioning</span></li>
   </ul>
  </div>
  <h5 class="group-title">Status and warnings</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">STATUSES</span></li>
    <li class="variables"><span class="variable-name">STATUS_DOME_OPEN</span></li>
    <li class="variables"><span class="variable-name">STATUS_LED_C_ON</span></li>
    <li class="variables"><span class="variable-name">STATUS_LED_E_ON</span></li>
    <li class="variables"><span class="variable-name">STATUS_LED_N_ON</span></li>
    <li class="variables"><span class="variable-name">STATUS_LED_S_ON</span></li>
    <li class="variables"><span class="variable-name">STATUS_LED_W_ON</span></li>
    <li class="variables"><span class="variable-name">WARNINGS</span></li>
    <li class="variables"><span class="variable-name">WARNING_DOOR_OPEN</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># List of all statuses</span></li>
    <li class="variables"><span class="variable-comment"># Status: Dome is open</span></li>
    <li class="variables"><span class="variable-comment"># Status: Central LEDs on</span></li>
    <li class="variables"><span class="variable-comment"># Status: East LEDs are on</span></li>
    <li class="variables"><span class="variable-comment"># Status: North LEDs are on</span></li>
    <li class="variables"><span class="variable-comment"># Status: South LEDs are on</span></li>
    <li class="variables"><span class="variable-comment"># Status: West LEDs are on</span></li>
    <li class="variables"><span class="variable-comment"># List of all warnings</span></li>
    <li class="variables"><span class="variable-comment"># Warning: Door is open</span></li>
   </ul>
  </div>
  <h5 class="group-title">Weather alerts</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">ALERTS</span></li>
    <li class="variables"><span class="variable-name">ALERT_OUTSIDE_HUMIDITY</span></li>
    <li class="variables"><span class="variable-name">ALERT_OUTSIDE_TEMPERATURE</span></li>
    <li class="variables"><span class="variable-name">ALERT_RAIN</span></li>
    <li class="variables"><span class="variable-name">ALERT_SKYTEMP</span></li>
    <li class="variables"><span class="variable-name">ALERT_WIND</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># List of all weather alerts</span></li>
    <li class="variables"><span class="variable-comment"># Outside humidity is above threshold</span></li>
    <li class="variables"><span class="variable-comment"># Outside temperature is below threshold</span></li>
    <li class="variables"><span class="variable-comment"># Rain has been detected</span></li>
    <li class="variables"><span class="variable-comment"># Sky temperature is above threshold</span></li>
    <li class="variables"><span class="variable-comment"># Wind speed is above threshold</span></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">MError</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class for all the possible errors.

Args:
    bit (int): the error bit (the error code is 2**bit)
    msg (str): the error message
    actions (list): list of action codes that should be performed when
        error occurs</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">actions</span></li>
    <li class="class-variables"><span class="class-variable-name">bit</span></li>
    <li class="class-variables"><span class="class-variable-name">code</span></li>
    <li class="class-variables"><span class="class-variable-name">msg</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment"># List of action codes to execute when error occurs</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Error bit</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Error code (2**self.bit)</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Error message</span></li>
   </ul>
       </div>
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">MStatus</span>(<span class="class-arg">MError</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class for all the possible statuses.

Args:
    bit (int): the status bit (the error code is 2**bit)
    msg (str): the status message</pre>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">MWarning</span>(<span class="class-arg">MError</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class for all the possible warnings.

Args:
    bit (int): the warning bit (the error code is 2**bit)
    msg (str): the warning message</pre>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">MWeatherAlert</span>(<span class="class-arg">MError</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class for all the possible weather alerts.

Args:
    bit (int): the weather alert bit (the error code is 2**bit)
    msg (str): the weather alert message</pre>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index selected">errorcodes</li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>