<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>MASCARA Control Software Map</title>
	<link href="docu.css" rel="stylesheet" type="text/css">

</head>
<body>
 <div class="back-title">
  <h1 class="title">MASCARA Control Software</h1>
 </div>
  <div class="back-main"></div>
  <div class="mainmap">
    <img id="map" class="map" width="800" src="MASCARA_Control.png" alt="" usemap="#dependencies"/>

    <map id="dependencies" name="dependencies">
        <area shape="rect" id="mascara_utils" href="mascara_utils.html" target="_top" title="" alt="" coords="517,186,603,216"/>
        <area shape="rect" id="mascara_main" href="mascara_main.html" target="_top" title="" alt="" coords="35,227,125,257"/>
        <area shape="rect" id="csvfiles" href="csvfiles.html" target="_top" title="" alt="" coords="290,106,350,136"/>
        <area shape="rect" id="dummy" href="dummy.html" target="_top" title="" alt="" coords="452,428,508,458"/>
        <area shape="rect" id="daqparam" href="daqparam.html" target="_top" title="" alt="" coords="368,468,432,498"/>
        <area shape="rect" id="mascara_control" href="mascara_control.html" target="_top" title="" alt="" coords="190,428,290,458"/>
        <area shape="rect" id="mascara_config" href="mascara_config.html" target="_top" title="" alt="" coords="673,307,767,337"/>
        <area shape="rect" id="artemis" href="artemis.html" target="_top" title="" alt="" coords="372,66,428,96"/>
        <area shape="rect" id="mascara_monitoring" href="mascara_monitoring.html" target="_top" title="" alt="" coords="185,106,295,136"/>
        <area shape="rect" id="mascara_credentials" href="mascara_credentials.html" target="_top" title="" alt="" coords="503,347,617,377"/>
        <area shape="rect" id="printlog" href="printlog.html" target="_top" title="" alt="" coords="612,227,668,257"/>
        <area shape="rect" id="mascara_sites" href="mascara_sites.html" target="_top" title="" alt="" coords="437,25,523,55"/>
        <area shape="rect" id="mascara_electronics" href="mascara_electronics.html" target="_top" title="" alt="" coords="345,428,455,458"/>
        <area shape="rect" id="myjson" href="myjson.html" target="_top" title="" alt="" coords="695,267,747,297"/>
        <area shape="rect" id="coordinates" href="coordinates.html" target="_top" title="" alt="" coords="604,146,676,176"/>
        <area shape="rect" id="errorcodes" href="errorcodes.html" target="_top" title="" alt="" coords="284,508,356,538"/>
        <area shape="rect" id="countobs" href="countobs.html" target="_top" title="" alt="" coords="288,146,354,176"/>
        <area shape="rect" id="constants" href="constants.html" target="_top" title="" alt="" coords="688,106,754,136"/>
        <area shape="rect" id="DAQ" href="DAQ.html" target="_top" title="" alt="" coords="300,468,340,498"/>
    </map>
  </div>
 
</body>
</html>
