<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_control</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_control</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_control</div>
 </div>
 <div class="frame" id="nameframe">
  <h4 class="frame-title">version</h4>
  <div class="frame-content">16.10</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. module:: mascara_control</br>.. moduleauthor:: Julien Spronck, Anna-Lea Lesage</br>.. created:: Aug 2014</br>.. modified:: Jan 2015</br></br>Module to control MASCARA station and all of its hardware, sensors, ...</br></br>Examples:</br></br>> import mascara_control</br>> STATION = mascara_control.Station()</br></br>> # Check if door is open</br>> print STATION.is_door_open()</br></br>> # Close the dome, be sure it is safe to do so before calling the command</br>> STATION.close_dome()</br></br>> # Turn the East camera on</br>> STATION.turn_camera_on('E')</br></br>> # Get encoder position</br>> pos = STATION.get_encoder()</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules"><a href="DAQ.html" class="module">DAQ</a></li>
    <li class="modules">datetime</li>
    <li class="modules">email.mime.text</li>
    <li class="modules"><a href="errorcodes.html" class="module">errorcodes</a></li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
    <li class="modules"><a href="mascara_credentials.html" class="module">mascara_credentials</a></li>
    <li class="modules"><a href="mascara_electronics.html" class="module">mascara_electronics</a></li>
    <li class="modules"><a href="mascara_utils.html" class="module">mascara_utils</a></li>
    <li class="modules">numpy</li>
    <li class="modules">paramiko</li>
    <li class="modules"><a href="printlog.html" class="module">printlog</a></li>
    <li class="modules">re</li>
    <li class="modules">smtplib</li>
    <li class="modules">threading</li>
    <li class="modules">time</li>
    <li class="modules">traceback</li>
    <li class="modules">winsound</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">Station</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class representing the MASCARA station. The interface with all hardware
is defined here.

Keyword args:
    queue (Queue.Queue): queue used to send the print to the GUI, the log
        files or the screen.</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">daq</span></li>
    <li class="class-variables"><span class="class-variable-name">deltacoder</span></li>
    <li class="class-variables"><span class="class-variable-name">dome_closed</span></li>
    <li class="class-variables"><span class="class-variable-name">dome_is_moving</span></li>
    <li class="class-variables"><span class="class-variable-name">dome_open</span></li>
    <li class="class-variables"><span class="class-variable-name">dome_position</span></li>
    <li class="class-variables"><span class="class-variable-name">door</span></li>
    <li class="class-variables"><span class="class-variable-name">encoder</span></li>
    <li class="class-variables"><span class="class-variable-name">encoder_measurements</span></li>
    <li class="class-variables"><span class="class-variable-name">heater</span></li>
    <li class="class-variables"><span class="class-variable-name">is_shut_down</span></li>
    <li class="class-variables"><span class="class-variable-name">last_weather_time</span></li>
    <li class="class-variables"><span class="class-variable-name">leds</span></li>
    <li class="class-variables"><span class="class-variable-name">maintenance</span></li>
    <li class="class-variables"><span class="class-variable-name">motor_dir</span></li>
    <li class="class-variables"><span class="class-variable-name">motor_onoff</span></li>
    <li class="class-variables"><span class="class-variable-name">pdu_computers</span></li>
    <li class="class-variables"><span class="class-variable-name">pdu_station</span></li>
    <li class="class-variables"><span class="class-variable-name">peltiers_dir</span></li>
    <li class="class-variables"><span class="class-variable-name">peltiers_onoff</span></li>
    <li class="class-variables"><span class="class-variable-name">ps1</span></li>
    <li class="class-variables"><span class="class-variable-name">ps2</span></li>
    <li class="class-variables"><span class="class-variable-name">queue</span></li>
    <li class="class-variables"><span class="class-variable-name">rh_measurements</span></li>
    <li class="class-variables"><span class="class-variable-name">rhsensors</span></li>
    <li class="class-variables"><span class="class-variable-name">status</span></li>
    <li class="class-variables"><span class="class-variable-name">taking_flats</span></li>
    <li class="class-variables"><span class="class-variable-name">time_of_action</span></li>
    <li class="class-variables"><span class="class-variable-name">weather</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment"># Data Acquisition Board</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Encoder speed (obsolete)</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Limit switch (dome closed)</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Is True when the dome is in motion</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Limit switch (dome open)</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Dome angular position</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Limit switch (door)</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Encoder</span></li>
    <li class="class-variables"><span class="class-variable-comment"># List of latest encoder measurements</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Heater relay</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Is True when the station has been shutdown</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Last time that the weather was successfully measured</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Relays for LEDs</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Is True when in maintenance mode</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Motor polarity relays</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Motor relays</span></li>
    <li class="class-variables"><span class="class-variable-comment"># PDU for computers</span></li>
    <li class="class-variables"><span class="class-variable-comment"># PDU for station</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Peltier polarity relays</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Peltier relays</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Power Supply 1</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Power Supply 2</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Queue for printing info to a file or the screen.</span></li>
    <li class="class-variables"><span class="class-variable-comment"># dict with the last 5 sets of humidity and temperature measurements</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Humidity sensors</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Station status</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Time of last action</span></li>
    <li class="class-variables"><span class="class-variable-comment"># Weather information</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">close_rh</span>()</div>
      <pre class="class-function-docstring">Closes properly the serial connection with the RH sensors.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">check_power_supplies</span>()</div>
      <pre class="class-function-docstring">Prints the status of the power supplies.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">is_dome_open</span>(<span class="function-kw">update_dome_position</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Checks if the dome is open using the limit switches</br>and the position of the encoder.</br></br>Note that this function returns True if the dome_open limit switch</br>is pushed independently of the dome_closed limit switch. While this</br>may not represent accurately the dome position, it is the safest</br>because when this function is True, it will not try to open the dome.</br>So, in the event that both limit switches are pushed and that the</br>encoder position is unknown, this function is True (even though we do</br>not actually know the dome position).</br></br>Keyword args:</br>    update_dome_position (bool): set to True if the encoder position</br>        should be updated</br></br>Returns:</br>    bool: True if the dome is open.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">is_dome_closed</span>(<span class="function-kw">update_dome_position</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Checks if the dome is closed using the limit switches and the</br>position of the encoder.</br></br>Note that this function returns True if the dome_closed limit switch</br>is pushed independently of the dome_open limit switch. While this may</br>not represent accurately the dome position, it is the safest because</br>when this function is True, it will not try to close the dome.</br>So, in the event that both limit switches are pushed and that the</br>encoder position is unknown, this function is True (even though we do</br>not actually know the dome position).</br></br>Keyword args:</br>    update_dome_position (bool): set to True if the encoder position</br>        should be updated</br></br>Returns:</br>    bool: True if the dome is closed.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">is_door_open</span>()</div>
      <pre class="class-function-docstring">Checks if the door is open.</br></br>Returns:</br>    bool: True if the door is open</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">open_dome</span>(<span class="function-kw">timeout</span>=<span class="function-kwdef">25</span>, <span class="function-kw">writelog</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Opens the dome.</br></br>Keywords args:</br>    timeout (int): timeout (default 25 sec)</br>    writelog (bool): if True, writes the dome positions to a log file</br>        (default True)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">close_dome</span>(<span class="function-kw">timeout</span>=<span class="function-kwdef">25</span>, <span class="function-kw">writelog</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Closes the dome.</br></br>Keywords args:</br>    timeout (int): timeout (default 25 sec)</br>    writelog (bool): if True, writes the dome positions to a log file</br>        (default True)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">blink</span>()</div>
      <pre class="class-function-docstring">Makes the LEDs blink.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">blink_for_flats</span>(<span class="function-args">the_led</span>, <span class="function-args">nflats</span>)</div>
      <pre class="class-function-docstring">Turns the LEDs on and off during flats</br></br>Args:</br>    the_led (str): the LED (N, E, S, W or C)</br>    nflats (int): the number of flats</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_led_on</span>(<span class="function-args">the_led</span>)</div>
      <pre class="class-function-docstring">Turns an LED on.</br></br>Args:</br>    the_led (str): the LED (N, E, S, W or C)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_led_off</span>(<span class="function-args">the_led</span>)</div>
      <pre class="class-function-docstring">Turns an LED off.</br></br>Args:</br>    the_led (str): the LED (N, E, S, W or C)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_heater_on</span>()</div>
      <pre class="class-function-docstring">Turns window heaters on.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_heater_off</span>()</div>
      <pre class="class-function-docstring">Turns window heaters off.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_camera_on</span>(<span class="function-args">the_camera</span>)</div>
      <pre class="class-function-docstring">Turns a camera on.</br></br>Args:</br>    the_camera (str): the camera (N, E, S, W or C)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_camera_off</span>(<span class="function-args">the_camera</span>)</div>
      <pre class="class-function-docstring">Turns a camera off.</br></br>Args:</br>    the_camera (str): the camera (N, E, S, W or C)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_all_cameras_on</span>()</div>
      <pre class="class-function-docstring">Turns all cameras on.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_all_cameras_off</span>()</div>
      <pre class="class-function-docstring">Turns all cameras off</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_peltiers_on</span>()</div>
      <pre class="class-function-docstring">Turns the Peltiers on.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_peltiers_off</span>()</div>
      <pre class="class-function-docstring">Turns the Peltiers off.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_peltiers_to_cool</span>()</div>
      <pre class="class-function-docstring">Changes the polarity of the Peltiers to cool down.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_peltiers_to_heat</span>()</div>
      <pre class="class-function-docstring">Changes the polarity of the Peltiers to heat up.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_power_on</span>()</div>
      <pre class="class-function-docstring">Turns the power supplies on.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_power_off</span>()</div>
      <pre class="class-function-docstring">Turns the power supplies off.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_voltage</span>(<span class="function-kw">voltage</span>=<span class="function-kwdef">20</span>)</div>
      <pre class="class-function-docstring">Sets the voltage of the power supplies.</br>Voltage is limited between 0 and 24V.</br></br>Keyword args:</br>    voltage (float): desired voltage (in V)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_current</span>(<span class="function-kw">current</span>=<span class="function-kwdef">20</span>)</div>
      <pre class="class-function-docstring">Sets the current of the power supplies.</br>Current is limited between 0 and 20A.</br></br>Keyword args:</br>    current (float): desired current (in A)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_pdu_on</span>(<span class="function-args">outlet</span>)</div>
      <pre class="class-function-docstring">Turns a PDU outlet on.</br></br>Args:</br>    outlet (int): PDU outlet to turn on.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_pdu_off</span>(<span class="function-args">outlet</span>)</div>
      <pre class="class-function-docstring">Turns a PDU outlet off.</br></br>Args:</br>    outlet (int): PDU outlet to turn off.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">reboot_pdu</span>(<span class="function-args">outlet</span>)</div>
      <pre class="class-function-docstring">Reboots a PDU outlet.</br></br>Args:</br>    outlet (int): PDU outlet to reboot.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_pdu_status</span>(<span class="function-kw">arr</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Gets status from the PDUs and transforms them in 2 x 8-bit integers</br></br>Keyword args:</br>    arr (bool): if True, returns a tuple containing two lists of on/off</br>        values. If False, returns a tuple containing two 8-bit</br>        integers. Defaults to False.</br></br>Returns:</br>    tuple, with PDU status (as a list of str or as 8-bit integers)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_pdu_power</span>()</div>
      <pre class="class-function-docstring">Gets power from the PDUs.</br></br>Returns:</br>    tuple, containing power info from both PDUs</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_pdu_current</span>()</div>
      <pre class="class-function-docstring">Gets current from the PDUs.</br></br>Returns:</br>    tuple, containing current info from both PDUs</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">take_rh_measurements</span>()</div>
      <pre class="class-function-docstring">Get measurements and status from the humidity sensors and store them</br>in self.rhmeasurements</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_weather</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Gets the latest reading from the weather station and store info in</br>self.weather.</br></br>Keyword args:</br>    verbose (bool): True for verbose.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_status</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>, <span class="function-kw">writelog</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Checks for all possible (known) problems and sets the station status.</br></br>Keyword args:</br>    verbose (bool): True for verbose.</br>    writelog (bool): write the status to a log file</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">onoff_code</span>()</div>
      <pre class="class-function-docstring">Returns a code representing the status of all on-off objects. Meaning</br>of the various bits:</br></br>-  1: Peltiers polarity</br>-  2: Peltiers on/off</br>-  4: Door limit switch</br>-  8: Dome closed limit switch</br>- 16: Door open limit switch</br>- 32: Window heaters</br>- 64, 128, 256, 512, 1024: LEDs</br></br>Returns:</br>    int: status of all on-off objects</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">log_pdu_power</span>()</div>
      <pre class="class-function-docstring">Logs the readings from the PDUs into file PDU_Power_YYYY-MM-DD.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">log_weather</span>()</div>
      <pre class="class-function-docstring">Logs the data from the weather station into file Weather_YYYY-MM-DD.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">log_status</span>()</div>
      <pre class="class-function-docstring">Logs all entries for plotting purposes into file</br>StatusLastDay_YYYY-MM-DD</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_encoder</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>, <span class="function-kw">init</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Returns the encoder position.</br></br>Keyword args:</br>    verbose (bool): True for verbose.</br>    init (bool): True for first measurement. Defaults to False.</br></br>Returns:</br>    float: current encoder reading</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_status_messages</span>(<span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Returns the error messages associated with the current status.</br></br>Keyword args:</br>    verbose (bool): True for verbose.</br></br>Returns:</br>    list: list of error/warning messages corresponding to current</br>        status</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">text_status</span>()</div>
      <pre class="class-function-docstring">Returns a text describing the status of MASCARA hardware.</br></br>Returns:</br>    str: text describing the status of MASCARA.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">send_warning</span>(<span class="function-args">text</span>, <span class="function-kw">dest</span>=<span class="function-kwdef">None</span>, <span class="function-kw">nostatus</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Sends an email to the MASCARA team notifying possible</br>failures of the station.</br></br>Args:</br>    text (str): the text to include in the e-mail</br></br>Keyword args:</br>    dest (list): list of people to send the email to.</br>    nostatus (bool): if True, the station status is not included in the</br>        mail. Defaults to False.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">cleanexit</span>(<span class="function-kw">turn_station_off</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Properly turns off the hardware.</br></br>Keyword args:</br>    turn_station_off (bool): True to turn the station completely off.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">shutdown</span>()</div>
      <pre class="class-function-docstring">Shuts the station down.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">restart</span>()</div>
      <pre class="class-function-docstring">Restarts the station.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">reboot</span>()</div>
      <pre class="class-function-docstring">Reboots the station.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">restart_cameras</span>()</div>
      <pre class="class-function-docstring">Restarts the cameras.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">stop_motor</span>()</div>
      <pre class="class-function-docstring">Stops the motors.</br>        </pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index selected">mascara_control</li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>