<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_utils</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_utils</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_utils</div>
 </div>
 <div class="frame" id="nameframe">
  <h4 class="frame-title">version</h4>
  <div class="frame-content">15.02</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: mascara_utils</br>.. moduleauthor:: Julien Spronck</br>.. created:: June 2016</br></br>Module containing various useful general functions, used throughout the control</br>software.</br></br>Examples:</br></br>> import mascara_utils as mu</br>> import datetime</br></br>> # Julian Date conversion</br>> date = datetime.datetime(2016, 3, 7, 19, 31, 27) # Mar 07, 2016 at 19:31:27</br>> jd = mu.calendar2jd(date) # 2457455.31351</br>> print mu.jd2calendar(jd)</br>> # 2016-03-07 19:31:27.000010</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules"><a href="constants.html" class="module">constants</a></li>
    <li class="modules"><a href="coordinates.html" class="module">coordinates</a></li>
    <li class="modules">ctypes</li>
    <li class="modules">datetime</li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
    <li class="modules">math</li>
    <li class="modules">numpy</li>
    <li class="modules">numpy.polynomial.polynomial</li>
    <li class="modules">os</li>
    <li class="modules"><a href="printlog.html" class="module">printlog</a></li>
    <li class="modules">scipy.misc</li>
    <li class="modules">scipy.ndimage</li>
    <li class="modules">threading</li>
    <li class="modules">traceback</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">calendar2jd</span>(<span class="function-args">date</span>)</div>
      <pre class="function-docstring">Converts a datetime object into a Julian date.</br></br>Args:</br>    date (datetime.datetime): the datetime object</br></br>Returns</br>     numpy.float64: the Julian date</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">earth_rotation_angle</span>(<span class="function-args">date</span>, <span class="function-kw">degree</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Calculates the Earth Rotation Angle (ERA) at a given date.</br>The coefficients and formula are from the circular 179 of the USNO.</br></br>Args:</br>    date (datetime.datetime): the date</br></br>Keyword args:</br>    degree (bool): returns the angle in degrees.</br></br>Returns:</br>    float: the earth rotation angle in term of rotation units (rad or</br>        degree)</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">find</span>(<span class="function-args">image</span>, <span class="function-args">hmin</span>, <span class="function-args">fwhm</span>, <span class="function-kw">nsigma</span>=<span class="function-kwdef">1.5</span>, <span class="function-kw">roundlim</span>=<span class="function-kwdef">None</span>, <span class="function-kw">sharplim</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">ASTROLIB-routine that identifies stars in an image.</br>Returns a tuple with x, y, flux, sharpness, roundness.</br></br>Args:</br>    image (numpy.ndarray): 2D array containing the image</br>    hmin (float): minimum threshold for detection. Should be 3-4 sigma</br>        above background RMS.</br>    fwhm (float): FWHM to be used for the convolution filter.</br>        Should be the same as the PSF FWHM.</br></br>Keyword args:</br>    nsigma (float): radius of the convolution kernel.</br>    roundlim ([-1., 1.]): Threshold for the roundness criterion.</br>    sharplim ([0.2, 1.]): Threshold for the sharpness criterion.</br></br>Returns:</br>    tuple: a tuple with</br></br>        - x (numpy.ndarray): x position</br>        - y (numpy.ndarray): y position</br>        - flux (numpy.ndarray): flux</br>        - sharpness (numpy.ndarray): sharpness</br>        - roundness (numpy.ndarray): roundness</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">get_free_space_gb</span>(<span class="function-args">folder</span>)</div>
      <pre class="function-docstring">Returns folder/drive free space (in Gigabytes)</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">greenwich_mean_sidereal_time</span>(<span class="function-args">date</span>, <span class="function-kw">apparent</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Calculates the GMST at a given date.</br>This is the first step towards the calculation of the Local Mean</br>Sidereal Time (LMST). The coefficients are extracted from the circular</br>179 of USNO.</br></br>Args:</br>    date (datetime.datetime): the date</br></br>Keyword args:</br>    apparent (bool): if True, the program will calculate the apparent</br>        sidereal time taking into account the Earth's nutation.</br></br>Returns:</br>    float: the GMST in fractional hours</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">jd2calendar</span>(<span class="function-args">jd0</span>)</div>
      <pre class="function-docstring">Converts a Julian date into a calendar date, using a datetime format.</br></br>Args:</br>    jd0 (numpy.float64): the Julian Date</br></br>Returns:</br>    datetime.datetime: the corresponding date</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">percentile</span>(<span class="function-args">img</span>, <span class="function-args">value</span>)</div>
      <pre class="function-docstring">Percentile computes the qth percentile of the data. It is based on the</br>numpy version percentile, but adapted for masked arrays and is faster than</br>the scipy.scoreatpercentile() function.</br></br>Args:</br>    img (numpy.ndarray): a 2d or 1d array</br>    value (float): a scalar for the percentile to calculate. Must</br>        be between 0 and 1.</br></br>Returns:</br>    numpy.ndarray: the value of the data at the percentile.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">rebin</span>(<span class="function-args">image</span>, <span class="function-args">binfactor</span>)</div>
      <pre class="function-docstring">Rebins an image to a new format (smaller than the original format).</br></br>Args:</br>    image (numpy.ndarray): the image</br>    binfactor (int): the binning factor</br></br>Returns:</br>    numpy.ndarray: the binned image</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">rect2pol</span>(<span class="function-args">coords</span>, <span class="function-kw">eq2altaz</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="function-docstring">Converts from rectangular coordinates to equatorial.</br>Special care has to be taken around the celestial poles.</br></br>Args:</br>    coords (numpy.ndarray): scalar or array of rectangular coordinates</br></br>Keyword args:</br>    eq2altaz (bool)</br></br>Returns:</br>    tuple: tuple containing the converted coordinates in degrees:</br></br>        - ra (numpy.ndarray): right ascensions</br>        - dec (numpy.ndarray): declinations</br></br>Example:</br>    >>> import mascara_utils as mu</br>    >>> mu.rect2pol(np.array([.3, .4, .1]))</br>    (array([ 53.13010235]), array([ 5.73917048]))</br></br>    >>> mu.rect2pol(np.array([[.3], [.4], [.1]]))</br>    (array([ 53.13010235]), array([ 5.73917048]))</br></br>    >>> mu.rect2pol(np.array([[.3, .3], [.4, .4], [.1, .1]]))</br>    (array([ 53.13010235,  53.13010235]), array([ 5.73917048,  5.73917048]))</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">savepng</span>(<span class="function-args">image</span>, <span class="function-args">path</span>, <span class="function-args">name</span>, <span class="function-kw">binfactor</span>=<span class="function-kwdef">1</span>)</div>
      <pre class="function-docstring">Saves an image at the given path. The image can be rebinned</br>using the binfactor keyword.</br></br>Args:</br>    image (numpy.ndarray): an image</br>    path (str): the path to save the image</br>    name (str): the name of the file (without .png)</br></br>Keyword args:</br>    binfactor (int): if 1, the saved image has the same dimension as the</br>        original image. Set to larger as 1 to reduce image size.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">start_new_thread</span>(<span class="function-args">target</span>, <span class="function-args">args</span>, <span class="function-kw">kwargs</span>=<span class="function-kwdef">None</span>, <span class="function-kw">queue</span>=<span class="function-kwdef">None</span>, <span class="function-kw">socket</span>=<span class="function-kwdef">None</span>, <span class="function-kw">name</span>=<span class="function-kwdef">''</span>)</div>
      <pre class="function-docstring">Starts a new thread with target function. If not successful, error is</br>logged.</br></br>Args:</br>    target (function): Function to execute in the new thread.</br>    args (tuple): Tuple with arguments of the function.</br></br>Keyword args:</br>    kwargs (dict): dictionary of keyword arguments for the</br>        function.</br>    queue (Queue.Queue): Queue to send error messages.</br>    socket (socket._socketobject): socket to send error messages.</br>    name (str): Thread name. Defaults to ''.</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">tostr</span>(<span class="function-args">num</span>)</div>
      <pre class="function-docstring">Changes a number into a string. The number can be a string representing</br>a number, an int or a float</br></br>Args:</br>    num: Number to transform</br></br>Returns:</br>    string representing the number</br>Raises:</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">Thread</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class to start and stop each of the threads.

Args:
    func (function): function to execute inside the thread.
    name (str): name of the thread
    logging_queue (Queue.Queue): queue to send messages for logging purposes</pre>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">start</span>(<span class="function-args">args</span>, <span class="function-kw">kwargs</span>=<span class="function-kwdef">None</span>, <span class="function-kw">main</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Starts the thread.</br></br>Args:</br>    args (tuple): tuple with arguments for the function to execute</br>        inside thread.</br></br>Keyword args:</br>    kwargs (dict): keyword arguments for the function to execute</br>        inside thread.</br>    main (bool): if True, simply executes the function in same thread</br>        (does not start a new thread). Default is False.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">stop</span>()</div>
      <pre class="class-function-docstring">Stops the thread.</br>        </pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index selected">mascara_utils</li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>