<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_credentials</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_credentials</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_credentials</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. module:: mascara_credentials</br>.. moduleauthor:: Julien Spronck</br>.. created:: 14/10/2014</br>.. modified:: ...</br>This module contains all sensitive MASCARA-related credentials</br>(logins, passwords, e-mail addresses, ...).</br></br>Examples:</br></br>> import mascara_credentials as creds</br>> print creds.RECIPIENTS_ERROR_EMAILS</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <h5 class="group-title">MASCARA Emails</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">MASCARA_MAIL_PASSWORD</span></li>
    <li class="variables"><span class="variable-name">MASCARA_MAIL_USERNAME</span></li>
    <li class="variables"><span class="variable-name">RECIPIENTS_ERROR_EMAILS</span></li>
    <li class="variables"><span class="variable-name">RECIPIENTS_SUMMARY_EMAILS</span></li>
    <li class="variables"><span class="variable-name">WEATHER_PASSWORD</span></li>
    <li class="variables"><span class="variable-name">WEATHER_USERNAME</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Password for MASCARA email address</span></li>
    <li class="variables"><span class="variable-comment"># MASCARA email address</span></li>
    <li class="variables"><span class="variable-comment"># List of email addresses to email errors with MASCARA</span></li>
    <li class="variables"><span class="variable-comment"># List of email addresses to email MASCARA morning data summary</span></li>
    <li class="variables"><span class="variable-comment"># Password for weather station</span></li>
    <li class="variables"><span class="variable-comment"># User name for weather station</span></li>
   </ul>
  </div>
  <h5 class="group-title">Power Distribution Units</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">PDU_PASSWORD</span></li>
    <li class="variables"><span class="variable-name">PDU_USERNAME</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Password for PDU</span></li>
    <li class="variables"><span class="variable-comment"># User name for PDU</span></li>
   </ul>
  </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index selected">mascara_credentials</li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>