<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_config</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_config</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_config</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: mascara_config</br>.. moduleauthor:: Julien Spronck</br>.. created: 2014</br></br>Configuration file for MASCARA.</pre>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">DEBUG</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Set to True when debugging/testing the control software</span></li>
   </ul>
  </div>
  <h5 class="group-title">Cameras and exposure parameters</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">DATA_DIRECTORY</span></li>
    <li class="variables"><span class="variable-name">EXPTIME_BIAS</span></li>
    <li class="variables"><span class="variable-name">EXPTIME_FLATS</span></li>
    <li class="variables"><span class="variable-name">EXPTIME_SCIENCE</span></li>
    <li class="variables"><span class="variable-name">LOG_DIRECTORY</span></li>
    <li class="variables"><span class="variable-name">N_BIAS</span></li>
    <li class="variables"><span class="variable-name">N_BLANKS</span></li>
    <li class="variables"><span class="variable-name">N_DARKS</span></li>
    <li class="variables"><span class="variable-name">N_FLATS</span></li>
    <li class="variables"><span class="variable-name">SETPT_CCDTEMP</span></li>
    <li class="variables"><span class="variable-name">SITENAME</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Directory where data is saved</span></li>
    <li class="variables"><span class="variable-comment"># Exposure time for bias</span></li>
    <li class="variables"><span class="variable-comment"># Exposure time for flats</span></li>
    <li class="variables"><span class="variable-comment"># Exposure time for science observations</span></li>
    <li class="variables"><span class="variable-comment"># Directory where log files are saved</span></li>
    <li class="variables"><span class="variable-comment"># Number of bias to take</span></li>
    <li class="variables"><span class="variable-comment"># Number of observations thrown away while the CCD temperature stabilizes</span></li>
    <li class="variables"><span class="variable-comment"># Number of darks to take</span></li>
    <li class="variables"><span class="variable-comment"># Number of flats to take</span></li>
    <li class="variables"><span class="variable-comment"># CCD temperature set point</span></li>
    <li class="variables"><span class="variable-comment"># Site name</span></li>
   </ul>
  </div>
  <h5 class="group-title">Channels for digital-to-analog converter: analog inputs</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">CH_LS_CLOSEDDOME</span></li>
    <li class="variables"><span class="variable-name">CH_LS_DOOR</span></li>
    <li class="variables"><span class="variable-name">CH_LS_OPENDOME</span></li>
    <li class="variables"><span class="variable-name">CH_PS1_CURRENT_OUT</span></li>
    <li class="variables"><span class="variable-name">CH_PS1_VOLTAGE_OUT</span></li>
    <li class="variables"><span class="variable-name">CH_PS2_CURRENT_OUT</span></li>
    <li class="variables"><span class="variable-name">CH_PS2_VOLTAGE_OUT</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Limit switch when dome is closed</span></li>
    <li class="variables"><span class="variable-comment"># Limit switch for the door</span></li>
    <li class="variables"><span class="variable-comment"># Limit switch when dome is open</span></li>
    <li class="variables"><span class="variable-comment"># Output current of Power Supply 1</span></li>
    <li class="variables"><span class="variable-comment"># Output voltage of Power Supply 1</span></li>
    <li class="variables"><span class="variable-comment"># Output current of Power Supply 2</span></li>
    <li class="variables"><span class="variable-comment"># Output voltage  of Power Supply 2</span></li>
   </ul>
  </div>
  <h5 class="group-title">Channels for digital-to-analog converter: analog outputs</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">CH_PS_CURRENT</span></li>
    <li class="variables"><span class="variable-name">CH_PS_VOLTAGE</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Current Power Supply</span></li>
    <li class="variables"><span class="variable-comment"># Voltage Power Supply (DO NOT EXCEED 3.75V as analog output)</span></li>
   </ul>
  </div>
  <h5 class="group-title">Channels for digital-to-analog converter: digital outputs</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">CH_HEATERS</span></li>
    <li class="variables"><span class="variable-name">CH_LED_C</span></li>
    <li class="variables"><span class="variable-name">CH_LED_E</span></li>
    <li class="variables"><span class="variable-name">CH_LED_N</span></li>
    <li class="variables"><span class="variable-name">CH_LED_S</span></li>
    <li class="variables"><span class="variable-name">CH_LED_W</span></li>
    <li class="variables"><span class="variable-name">CH_LS_CLOSEDDOME_DOUT</span></li>
    <li class="variables"><span class="variable-name">CH_LS_DOOR_DOUT</span></li>
    <li class="variables"><span class="variable-name">CH_LS_OPENDOME_DOUT</span></li>
    <li class="variables"><span class="variable-name">CH_MOTOR_DIR</span></li>
    <li class="variables"><span class="variable-name">CH_MOTOR_ONOFF</span></li>
    <li class="variables"><span class="variable-name">CH_PELTIERS_DIR</span></li>
    <li class="variables"><span class="variable-name">CH_PELTIERS_ONOFF</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Heaters</span></li>
    <li class="variables"><span class="variable-comment"># LEDs Central</span></li>
    <li class="variables"><span class="variable-comment"># LEDs East</span></li>
    <li class="variables"><span class="variable-comment"># LEDs North</span></li>
    <li class="variables"><span class="variable-comment"># LEDs South</span></li>
    <li class="variables"><span class="variable-comment"># LEDs West</span></li>
    <li class="variables"><span class="variable-comment"># Limit switch when dome is closed</span></li>
    <li class="variables"><span class="variable-comment"># Limit switch for the door</span></li>
    <li class="variables"><span class="variable-comment"># Limit switch when dome is open</span></li>
    <li class="variables"><span class="variable-comment"># Motor direction</span></li>
    <li class="variables"><span class="variable-comment"># Motor on/off</span></li>
    <li class="variables"><span class="variable-comment"># Peltiers Cool/Heat</span></li>
    <li class="variables"><span class="variable-comment"># Peltiers on/off</span></li>
   </ul>
  </div>
  <h5 class="group-title">DAQ Ports</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">PORT_DAQ_A</span></li>
    <li class="variables"><span class="variable-name">PORT_DAQ_B</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Port A</span></li>
    <li class="variables"><span class="variable-comment"># Port B</span></li>
   </ul>
  </div>
  <h5 class="group-title">Encoder positions for open and closed dome</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">POSITION_CLOSED_DOME</span></li>
    <li class="variables"><span class="variable-name">POSITION_OPEN_DOME</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Encoder position when dome is closed</span></li>
    <li class="variables"><span class="variable-comment"># Encoder position when dome is open</span></li>
   </ul>
  </div>
  <h5 class="group-title">Humidity sensor measurements</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">MSRMNT_CADENCE_DAY</span></li>
    <li class="variables"><span class="variable-name">MSRMNT_CADENCE_NIGHT</span></li>
    <li class="variables"><span class="variable-name">MSRMNT_CADENCE_TWILIGHT</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Humidity measurements during day time</span></li>
    <li class="variables"><span class="variable-comment"># Humidity measurements during night time</span></li>
    <li class="variables"><span class="variable-comment"># Humidity measurements during twilight</span></li>
   </ul>
  </div>
  <h5 class="group-title">IP Addresses</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">IP_MASCLPC</span></li>
    <li class="variables"><span class="variable-name">IP_MASCLPD</span></li>
    <li class="variables"><span class="variable-name">IP_MASCLPE</span></li>
    <li class="variables"><span class="variable-name">IP_MASCLPN</span></li>
    <li class="variables"><span class="variable-name">IP_MASCLPS</span></li>
    <li class="variables"><span class="variable-name">IP_MASCLPW</span></li>
    <li class="variables"><span class="variable-name">IP_PDU_COMPUTERS</span></li>
    <li class="variables"><span class="variable-name">IP_PDU_STATION</span></li>
    <li class="variables"><span class="variable-name">IP_WEATHER</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># IP of camera computer (Central)</span></li>
    <li class="variables"><span class="variable-comment"># IP of control computer</span></li>
    <li class="variables"><span class="variable-comment"># IP of camera computer (East)</span></li>
    <li class="variables"><span class="variable-comment"># IP of camera computer (North)</span></li>
    <li class="variables"><span class="variable-comment"># IP of camera computer (South)</span></li>
    <li class="variables"><span class="variable-comment"># IP of camera computer (West)</span></li>
    <li class="variables"><span class="variable-comment"># IP of PDU Computers</span></li>
    <li class="variables"><span class="variable-comment"># IP of PDU Station</span></li>
    <li class="variables"><span class="variable-comment"># IP of Weather Station</span></li>
   </ul>
  </div>
  <h5 class="group-title">PDUs and PDU outlets</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">OUTLET_CAMERA_C</span></li>
    <li class="variables"><span class="variable-name">OUTLET_CAMERA_E</span></li>
    <li class="variables"><span class="variable-name">OUTLET_CAMERA_N</span></li>
    <li class="variables"><span class="variable-name">OUTLET_CAMERA_S</span></li>
    <li class="variables"><span class="variable-name">OUTLET_CAMERA_W</span></li>
    <li class="variables"><span class="variable-name">OUTLET_ETHERNETHUB_1</span></li>
    <li class="variables"><span class="variable-name">OUTLET_ETHERNETHUB_2</span></li>
    <li class="variables"><span class="variable-name">OUTLET_HEATEXCHANGER</span></li>
    <li class="variables"><span class="variable-name">OUTLET_MASCLPC</span></li>
    <li class="variables"><span class="variable-name">OUTLET_MASCLPD</span></li>
    <li class="variables"><span class="variable-name">OUTLET_MASCLPE</span></li>
    <li class="variables"><span class="variable-name">OUTLET_MASCLPN</span></li>
    <li class="variables"><span class="variable-name">OUTLET_MASCLPS</span></li>
    <li class="variables"><span class="variable-name">OUTLET_MASCLPW</span></li>
    <li class="variables"><span class="variable-name">OUTLET_STATION</span></li>
    <li class="variables"><span class="variable-name">OUTLET_SYNOLOGY</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># PDU outlet of Central camera</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of East camera</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of North camera</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of South camera</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of West camera</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of ethernet hub 1</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of ethernet hub 2</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of heat exchanger</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of camera computer (Central)</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of control computer</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of camera computer (East)</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of camera computer (North)</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of camera computer (South)</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of camera computer (West)</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of MASCARA station</span></li>
    <li class="variables"><span class="variable-comment"># PDU outlet of synology</span></li>
   </ul>
  </div>
  <h5 class="group-title">Serial Numbers of various devices</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">SN_ENCODER</span></li>
    <li class="variables"><span class="variable-name">SN_RH_DOME</span></li>
    <li class="variables"><span class="variable-name">SN_RH_ELECBOX</span></li>
    <li class="variables"><span class="variable-name">SN_RH_ENCLOSURE</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Serial number of encoder</span></li>
    <li class="variables"><span class="variable-comment"># Humidity sensor (dome)</span></li>
    <li class="variables"><span class="variable-comment"># Humidity sensor (electronics box)</span></li>
    <li class="variables"><span class="variable-comment"># Humidity sensor (camera enclosure)</span></li>
   </ul>
  </div>
  <h5 class="group-title">Serial default settings</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">DEFAULT_BAUDRATE</span></li>
    <li class="variables"><span class="variable-name">DEFAULT_PARITY</span></li>
    <li class="variables"><span class="variable-name">DEFAULT_PORT</span></li>
    <li class="variables"><span class="variable-name">DEFAULT_STOPS</span></li>
    <li class="variables"><span class="variable-name">DEFAULT_TIMEOUT</span></li>
    <li class="variables"><span class="variable-name">DEFAULT_XONXOFF</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Baud rate</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment"># Serial port</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment"># Time out</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
   </ul>
  </div>
  <h5 class="group-title">Sun altitude</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">SUN_ALT_CALIBRATIONS</span></li>
    <li class="variables"><span class="variable-name">SUN_ALT_COOLING_RISING</span></li>
    <li class="variables"><span class="variable-name">SUN_ALT_COOLING_SETTING</span></li>
    <li class="variables"><span class="variable-name">SUN_ALT_SCIENCE</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Sun altitude at which we start calibrations</span></li>
    <li class="variables"><span class="variable-comment"># Sun altitude at which start day temperature control</span></li>
    <li class="variables"><span class="variable-comment"># Sun altitude at which start night temperature control</span></li>
    <li class="variables"><span class="variable-comment"># Sun altitude at which we science observations</span></li>
   </ul>
  </div>
  <h5 class="group-title">Temperature control</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">TMPCTRL_HIGH_DAY</span></li>
    <li class="variables"><span class="variable-name">TMPCTRL_HIGH_NIGHT</span></li>
    <li class="variables"><span class="variable-name">TMPCTRL_LOW_DAY</span></li>
    <li class="variables"><span class="variable-name">TMPCTRL_LOW_NIGHT</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Temperature above which we start cooling down during day time</span></li>
    <li class="variables"><span class="variable-comment"># Temperature above which we start cooling down during night time</span></li>
    <li class="variables"><span class="variable-comment"># Temperature below which we start heating up during day time</span></li>
    <li class="variables"><span class="variable-comment"># Temperature below which we start heating up during night time</span></li>
   </ul>
  </div>
  <h5 class="group-title">Weather threshholds</h5>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">THRSH_HUM_DOME</span></li>
    <li class="variables"><span class="variable-name">THRSH_HUM_ENCLOSURE</span></li>
    <li class="variables"><span class="variable-name">THRSH_HUM_OUTSIDE</span></li>
    <li class="variables"><span class="variable-name">THRSH_OUTSIDE_TEMP</span></li>
    <li class="variables"><span class="variable-name">THRSH_SKY_TEMP</span></li>
    <li class="variables"><span class="variable-name">THRSH_TEMP_ENCLOSURE</span></li>
    <li class="variables"><span class="variable-name">THRSH_WIND_SPEED</span></li>
    <li class="variables"><span class="variable-name">WAIT_BEFORE_NEXT_ACTION</span></li>
    <li class="variables"><span class="variable-name">WEATHER_CADENCE</span></li>
    <li class="variables"><span class="variable-name">WEATHER_TIMEOUT</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Humidity inside dome above which dome closes (in %)</span></li>
    <li class="variables"><span class="variable-comment"># Humidity inside camera encosure above which dome closes (in %)</span></li>
    <li class="variables"><span class="variable-comment"># Outside humidity above which dome closes (in %)</span></li>
    <li class="variables"><span class="variable-comment"># Outside temperature below which dome closes (in C)</span></li>
    <li class="variables"><span class="variable-comment"># Sky temperature above which dome closes (in C)</span></li>
    <li class="variables"><span class="variable-comment"># Max. temperature inside camera enclosure (in C)</span></li>
    <li class="variables"><span class="variable-comment"># Wind speed above which dome closes (in km/h)</span></li>
    <li class="variables"><span class="variable-comment"># Time to wait before exposing if dome was closed (in seconds)</span></li>
    <li class="variables"><span class="variable-comment"># Time between weather measurements (in seconds)</span></li>
    <li class="variables"><span class="variable-comment"># Time between two weather measurements above which the dome closes</span></li>
   </ul>
  </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index selected">mascara_config</li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>