<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_gui</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_gui</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_gui</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. module:: mascara_gui</br>.. moduleauthor:: Julien Spronck</br>.. created:: Feb 2015</br></br>Creates the Graphical User Interface for MASCARA.</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">Queue</li>
    <li class="modules">Tkinter</li>
    <li class="modules">datetime</li>
    <li class="modules"><a href="errorcodes.html" class="module">errorcodes</a></li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
    <li class="modules"><a href="mascara_main.html" class="module">mascara_main</a></li>
    <li class="modules"><a href="printlog.html" class="module">printlog</a></li>
    <li class="modules">traceback</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">AutocompleteEntry</span>(<span class="class-arg">Tkinter.Entry</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Subclass of Tkinter.Entry that features autocompletion and historical
records of previous commands using up and down arrow keys.

To enable autocompletion use set_completion_list(list) to define
a list of possible strings to hit.
To cycle through hits use down and up arrow keys.</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">history</span></li>
    <li class="class-variables"><span class="class-variable-name">the_index</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set</span>(<span class="function-args">text</span>)</div>
      <pre class="class-function-docstring">Writes text to the entry</br></br>Args:</br>    text (str): the text</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_completion_list</span>(<span class="function-args">completion_list</span>)</div>
      <pre class="class-function-docstring">Sets the completion list.</br></br>Args:</br>    completion_list (list): the completion list</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">common_start</span>(<span class="function-args">arr</span>)</div>
      <pre class="class-function-docstring">Returns the longest common substring to all elements in list from</br>the beginning.</br></br>Args:</br>    arr (list): list of strings</br></br>Returns:</br>    str: longest common substring</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">autocomplete</span>(<span class="function-args">event</span>)</div>
      <pre class="class-function-docstring">autocomplete the Entry</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">gouphistory</span>(<span class="function-args">event</span>)</div>
      <pre class="class-function-docstring">Go through previous commands with up arrow key</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">godownhistory</span>(<span class="function-args">event</span>)</div>
      <pre class="class-function-docstring">Go through following commands with down arrow key</br>        </pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">GUI</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">A class for the Graphical User Interface

Args:
    station (mascara_control.Station): the station
    site (mascara_sites.Site): the site
    allconns (list): dict of connections</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">allconns</span></li>
    <li class="class-variables"><span class="class-variable-name">camera_queues</span></li>
    <li class="class-variables"><span class="class-variable-name">camera_scrollbars</span></li>
    <li class="class-variables"><span class="class-variable-name">camera_text_boxes</span></li>
    <li class="class-variables"><span class="class-variable-name">cmd_entry</span></li>
    <li class="class-variables"><span class="class-variable-name">control_queue</span></li>
    <li class="class-variables"><span class="class-variable-name">control_scrollbar</span></li>
    <li class="class-variables"><span class="class-variable-name">control_text_box</span></li>
    <li class="class-variables"><span class="class-variable-name">encoder_label</span></li>
    <li class="class-variables"><span class="class-variable-name">heaters</span></li>
    <li class="class-variables"><span class="class-variable-name">leds</span></li>
    <li class="class-variables"><span class="class-variable-name">ls_dome_closed</span></li>
    <li class="class-variables"><span class="class-variable-name">ls_dome_closed_label</span></li>
    <li class="class-variables"><span class="class-variable-name">ls_dome_open</span></li>
    <li class="class-variables"><span class="class-variable-name">ls_dome_open_label</span></li>
    <li class="class-variables"><span class="class-variable-name">ls_door</span></li>
    <li class="class-variables"><span class="class-variable-name">lsdoor_label</span></li>
    <li class="class-variables"><span class="class-variable-name">pdu_computers</span></li>
    <li class="class-variables"><span class="class-variable-name">pdu_station</span></li>
    <li class="class-variables"><span class="class-variable-name">peltiers_dir</span></li>
    <li class="class-variables"><span class="class-variable-name">peltiers_onoff</span></li>
    <li class="class-variables"><span class="class-variable-name">psupply</span></li>
    <li class="class-variables"><span class="class-variable-name">rh_label</span></li>
    <li class="class-variables"><span class="class-variable-name">root</span></li>
    <li class="class-variables"><span class="class-variable-name">site</span></li>
    <li class="class-variables"><span class="class-variable-name">station</span></li>
    <li class="class-variables"><span class="class-variable-name">status_label</span></li>
    <li class="class-variables"><span class="class-variable-name">status_window</span></li>
    <li class="class-variables"><span class="class-variable-name">sunalt_label</span></li>
    <li class="class-variables"><span class="class-variable-name">toa_label</span></li>
    <li class="class-variables"><span class="class-variable-name">utc_label</span></li>
    <li class="class-variables"><span class="class-variable-name">weather_labels</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">close</span>()</div>
      <pre class="class-function-docstring">Closes the GUI</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">clean_text_box</span>(<span class="function-args">tbox</span>, <span class="function-kw">max_nlines</span>=<span class="function-kwdef">500</span>, <span class="function-kw">rem_nlines</span>=<span class="function-kwdef">50</span>)</div>
      <pre class="class-function-docstring">Empties a textbox if it is too large.</br></br>Args:</br>    tbox (Tkinter.Text): the textbox</br></br>Keyword args:</br>    max_nlines (int): max number of lines</br>    rem_nlines (int): remaining number of lines after cleaning up</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">update</span>()</div>
      <pre class="class-function-docstring">Periodically updates the GUI</br>        </pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">NewLabel</span>(<span class="class-arg">Tkinter.Label</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Subclass of Tkinter.Label with simple get and set methods.
    </pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">text</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get</span>()</div>
      <pre class="class-function-docstring">Gets the label text</br></br>Returns:</br>    str: the label text</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set</span>(<span class="function-args">text</span>)</div>
      <pre class="class-function-docstring">Sets the label text</br></br>Args:</br>    text (str): the text</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">change_color</span>(<span class="function-args">color</span>)</div>
      <pre class="class-function-docstring">Changes the label color</br></br>Args:</br>    color (str): color of the label</pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index selected">mascara_gui</li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>