<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_electronics</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_electronics</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_electronics</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: mascara_electronics</br>.. moduleauthor:: Julien Spronck, Anna-Lea Lesage</br>.. created:: Feb 18, 2014</br></br>This module is used for all communications with devices and electronic</br>equipment.</br></br>Examples:</br></br>> import mascara_electronics as me</br>> import mascara_config as cfg</br>> import DAQ</br>> daq = DAQ.DAQ()</br></br>> # PDU</br></br>> pdu = me.PDU('192.168.0.89')</br>> # Get PDU power</br>> power = pdu.get_power() # '512 VA'</br>> # Turn outlet off (e.g. outlet 5)</br>> pdu.turn_off(5)</br></br>> # LEDs, Relays, Heaters, OnOffObjects</br></br>> channel = 4</br>> led = me.LED(daq, channel)</br>> if led.is_off():</br>    led.turn_on()</br></br>> # Limit switch</br></br>> ls_digital_out = 11</br>> ls_analog_in = 0</br>> ls = me.LimitSwitch(daq, ls_digital_out, ls_analog_in)</br>> if ls.is_pushed():</br>    print 'Limit switch is pushed'</br></br>> # Power Supplies</br></br>> ps = me.PowerSupply(daq, 1)</br>> ps.turn_on()</br>> ps.get_voltage() # 19.9</br>> ps.get_current() # 0.1</br></br>> # Encoder</br></br>> encoder = me.Encoder()</br>> pos = encoder.get_position() # (47, 0)</br></br>> # Humidity sensors</br></br>> rh = me.RHSensor(serial_number=cfg.SN_RH_ENCLOSURE)</br>> rh.get_humidity() # '12'</br>> rh.get_temperature() # '13'</br>> rh.get_status() # 'OK'</br>> rh.get_all_data() # ('13', '12', 'OK')</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">ctypes</li>
    <li class="modules"><a href="dummy.html" class="module">dummy</a></li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
    <li class="modules"><a href="mascara_credentials.html" class="module">mascara_credentials</a></li>
    <li class="modules">numpy</li>
    <li class="modules">os</li>
    <li class="modules">pylab</li>
    <li class="modules">re</li>
    <li class="modules">serial</li>
    <li class="modules">serial.tools.list_ports</li>
    <li class="modules">telnetlib</li>
    <li class="modules">time</li>
    <li class="modules">warnings</li>
    <li class="modules">wmi</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">close_serial</span>(<span class="function-args">ser</span>)</div>
      <pre class="function-docstring">Closes a serial connection.</br></br>Args:</br>    ser (serial.Serial): the serial connection to close</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">id2port</span>(<span class="function-kw">serialno</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Matches a serial port to the given serial Number.</br>    </pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">is_serial_open</span>(<span class="function-args">ser</span>)</div>
      <pre class="function-docstring">Checks if a serial connection is open</br></br>Args:</br>    ser (serial.Serial): the serial connection to check</br></br>Returns:</br>    bool: True if the serial connection is open and False if it is not open</br>        or if it is of the wrong type</br></br>Raises:</br>    TypeError: This is not a serial connection</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">list_serial_ports</span>()</div>
      <pre class="function-docstring">Lists all existing serial connections.</br></br>Returns:</br>    list: list of tuples (portstr, descr, info) with</br></br>        - portstr (str): Port name</br>        - descr (str): Description</br>        - info (str): Additional information that might include vendor ID</br>            and product ID</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">listallports</span>()</div>
      <pre class="function-docstring">Counts all the ports used on the computer</br></br>Returns:</br>    int: number of usb devices</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">open_serial</span>(<span class="function-kw">port</span>=<span class="function-kwdef">cfg.DEFAULT_PORT</span>, <span class="function-kw">baudrate</span>=<span class="function-kwdef">cfg.DEFAULT_BAUDRATE</span>, <span class="function-kw">parity</span>=<span class="function-kwdef">cfg.DEFAULT_PARITY</span>, <span class="function-kw">stopbits</span>=<span class="function-kwdef">cfg.DEFAULT_STOPS</span>, <span class="function-kw">xonxoff</span>=<span class="function-kwdef">cfg.DEFAULT_XONXOFF</span>, <span class="function-kw">timeout</span>=<span class="function-kwdef">cfg.DEFAULT_TIMEOUT</span>)</div>
      <pre class="function-docstring">Opens a serial connection.</br></br>Keyword args:</br>    port (str): the name of the port to open</br>    baudrate (int): the baud rate</br>    parity: the parity</br>    stopbits (int): the stopbits</br>    xonxoff (bool):</br>    timeout (int): the time out</br></br>Returns:</br>    serial.Serial: The serial connection if successfully open</br></br>Raises:</br>    Exception: The serial connection could not be opened</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">port2id</span>(<span class="function-kw">inport</span>=<span class="function-kwdef">'COM'</span>, <span class="function-kw">startstr</span>=<span class="function-kwdef">'FTDIBUS'</span>)</div>
      <pre class="function-docstring">For devices that are connected to the computer, matches the</br>virtual serial port with the device serial nummer given by the provider.</br></br>Keyword args:</br>    inport (str): ???</br>    startstr (str): ???</br></br>Returns:</br>    tuple: ???</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">read_serial</span>(<span class="function-args">ser</span>)</div>
      <pre class="function-docstring">reads from a serial connection</br></br>Args:</br>    ser (serial.Serial): the serial connection</br></br>Returns:</br>    str: response from the device</br></br>Raises:</br>    Exception: The serial connection is closed or not valid,</br>        you cannot write to it</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">write_serial</span>(<span class="function-args">ser</span>, <span class="function-args">cmd</span>)</div>
      <pre class="function-docstring">Writes a command to a serial connection.</br></br>Args:</br>    ser (serial.Serial): the serial connection</br>    cmd (str): the command to write (typically ending by '\\r')</br></br>Returns:</br>    int: the number of bytes written</br></br>Raises:</br>    Exception: The serial connection is closed or not valid,</br>        you cannot write to it</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">Encoder</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class for communicating with the encoder using SSI protocol.
SSI stands for Synchronous Serial Interface. It means that in order
to get any signal from the encoder, the computer has to send a continuous
pulse of N-bits. The response from the encoder is 20 bits long: the first
8 are the multiturn information, the last 12 the singleturn information.
The communication is in BitBang mode and hex.

This code requires the ftd2xx.dll to be in the working directory.</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">ftlib</span></li>
    <li class="class-variables"><span class="class-variable-name">hand</span></li>
    <li class="class-variables"><span class="class-variable-name">index</span></li>
    <li class="class-variables"><span class="class-variable-name">is_closed</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_bitmode</span>(<span class="function-kw">bitmode</span>=<span class="function-kwdef">4</span>)</div>
      <pre class="class-function-docstring">Sets the special bitmode for conversing with the encoder.</br></br>Keyword args:</br>    bitmode (int): 0 for normal, 1 for asynchronous bitbang and 4 for</br>        synchronous bitbang.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_timeout</span>(<span class="function-kw">timeout</span>=<span class="function-kwdef">20</span>)</div>
      <pre class="class-function-docstring">Sets the time out in milliseconds..</br></br>Keyword args:</br>    timeout (int): time out</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">open_encoder</span>()</div>
      <pre class="class-function-docstring">Opens the connection with the serial encoder.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_baudrate</span>(<span class="function-kw">baudrate</span>=<span class="function-kwdef">460800</span>)</div>
      <pre class="class-function-docstring">Sets the baud rate for the communication. The encoder needs a</br>high baud rate.</br></br>Keyword args:</br>    baudrate (int): the baud rate.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">purge</span>()</div>
      <pre class="class-function-docstring">Purges the input and output buffers.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">write_encoder</span>()</div>
      <pre class="class-function-docstring">Sends a pulse to the encoder.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">read_encoder</span>()</div>
      <pre class="class-function-docstring">Reads the response from the encoder.</br></br>Returns:</br>    tuple: encoder position (integer number of revolutions, fraction of</br>        a revolution)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_position</span>()</div>
      <pre class="class-function-docstring">Wrapper that writes to the encoder and reads from it.</br></br>Returns:</br>    tuple: encoder position (integer number of revolutions, fraction of</br>        a revolution)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">close_encoder</span>()</div>
      <pre class="class-function-docstring">Closes the conection to the encoder.</br>        </pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">Heater</span>(<span class="class-arg">OnOffObject</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">A subclass of the OnOffObject class for the heaters.

Args:
    daq (DAQ.DAQ): an instance of the DAQ class representing the DAQ
    channel (int): digital channel of the object (see <a href="mascara_config.html" class="module">mascara_config</a>
        for existing channels)

Keyword args:
    name (str): name of the device</pre>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">LED</span>(<span class="class-arg">OnOffObject</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">A subclass of the OnOffObject class for the LEDs.

Args:
    daq (DAQ.DAQ): an instance of the DAQ class representing the DAQ
    channel (int): digital channel of the object (see <a href="mascara_config.html" class="module">mascara_config</a>
        for existing channels)

Keyword args:
    name (str): name of the device</pre>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">LimitSwitch</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">A class for the limit switches.

Args:
    daq (DAQ.DAQ): an instance of the DAQ class representing the DAQ
    channel_digital_out (int): channel of the digital output of the limit
        switch
    channel_analog_in (int): channel of the analog input of the limit
        switch

Keyword args:
    name (str): name of the device</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">channel_analog_in</span></li>
    <li class="class-variables"><span class="class-variable-name">channel_digital_out</span></li>
    <li class="class-variables"><span class="class-variable-name">daq</span></li>
    <li class="class-variables"><span class="class-variable-name">name</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">is_pushed</span>()</div>
      <pre class="class-function-docstring">Checks if the limit switch is pushed.</br></br>Returns:</br>    bool: True if the limit switch is pushed</pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">OnOffObject</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">A class for all the on-off devices: relays, heaters, LEDs.

Args:
    daq (DAQ.DAQ): an instance of the DAQ class representing the DAQ
    channel (int): digital channel of the object (see <a href="mascara_config.html" class="module">mascara_config</a>
        for existing channels)

Keyword args:
    inversed (bool): When set to True, the device is turned on with a
        digital HIGH and turned off with a digital LOW. When set to False,
        the device is turned on with a digital LOW and turned off with a
        digital HIGH.
    name (str): name of the device</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">channel</span></li>
    <li class="class-variables"><span class="class-variable-name">daq</span></li>
    <li class="class-variables"><span class="class-variable-name">inversed</span></li>
    <li class="class-variables"><span class="class-variable-name">name</span></li>
    <li class="class-variables"><span class="class-variable-name">state</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_on</span>()</div>
      <pre class="class-function-docstring">Switches the device on.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_off</span>()</div>
      <pre class="class-function-docstring">Switches the device off.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">is_on</span>()</div>
      <pre class="class-function-docstring">Checks if the device is on.</br></br>Returns:</br>    bool: True if the device is on</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">is_off</span>()</div>
      <pre class="class-function-docstring">Checks if the device is off.</br></br>Returns:</br>    bool: True if the device is off</pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">PDU</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">PDU Class

Args:
    ip_address: the IP address of the PDU

Keyword args:
    username (str): the user name
    password (str): the password
    timeout (int): time out for reading the PDU buffer</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">attempts</span></li>
    <li class="class-variables"><span class="class-variable-name">connected</span></li>
    <li class="class-variables"><span class="class-variable-name">ip_address</span></li>
    <li class="class-variables"><span class="class-variable-name">name</span></li>
    <li class="class-variables"><span class="class-variable-name">password</span></li>
    <li class="class-variables"><span class="class-variable-name">telnet</span></li>
    <li class="class-variables"><span class="class-variable-name">timeout</span></li>
    <li class="class-variables"><span class="class-variable-name">username</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">connect</span>()</div>
      <pre class="class-function-docstring">Connects to the PDU using telnet.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">close</span>()</div>
      <pre class="class-function-docstring">Closes the connection to the PDU.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_on</span>(<span class="function-args">outlet</span>)</div>
      <pre class="class-function-docstring">Turns on a given outlet.</br></br>Args:</br>    outlet (int): outlet to turn on.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_off</span>(<span class="function-args">outlet</span>)</div>
      <pre class="class-function-docstring">Turns off a given outlet.</br></br>Args:</br>    outlet (int): outlet to turn off.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">reboot</span>(<span class="function-args">outlet</span>)</div>
      <pre class="class-function-docstring">Reboots a given outlet.</br></br>Args:</br>    outlet (int): outlet to reboot.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_all_on</span>()</div>
      <pre class="class-function-docstring">Turns all outlets on.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_all_off</span>()</div>
      <pre class="class-function-docstring">Turns all outlets off.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">reboot_all</span>()</div>
      <pre class="class-function-docstring">Reboots all outlets.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_status</span>()</div>
      <pre class="class-function-docstring">Get status of all outlets.</br></br>Returns:</br>    list: list of outlet status.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_current</span>()</div>
      <pre class="class-function-docstring">Gets total current draw in Amps.</br></br>Returns:</br>    str: current</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_power</span>()</div>
      <pre class="class-function-docstring">Gets total power load.</br></br>Returns:</br>    str: power</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">trysend</span>(<span class="function-args">cmd</span>, <span class="function-args">msg</span>)</div>
      <pre class="class-function-docstring">Tries sending a command and tries again once if it failed.</br></br>Args:</br>    cmd (str): command to send to the PDU</br>    msg (str): message describing the command</br></br>Returns:</br>    list: list of strings containing the response from the PDU.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">send</span>(<span class="function-args">cmd</span>)</div>
      <pre class="class-function-docstring">Sends a command (without carriage return) and returns the result as</br>a list of strings.</br></br>Args:</br>    cmd (str): command to send to the PDU</br></br>Returns:</br>    list: list of strings containing the response from the PDU.</pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">PowerSupply</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class for the power supplies.

Args:
    daq (DAQ.DAQ): an instance of the DAQ class representing the DAQ
    psid (1 or 2): power supply 1 or power supply 2</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">c_max</span></li>
    <li class="class-variables"><span class="class-variable-name">ch_c_in</span></li>
    <li class="class-variables"><span class="class-variable-name">ch_c_out</span></li>
    <li class="class-variables"><span class="class-variable-name">ch_v_in</span></li>
    <li class="class-variables"><span class="class-variable-name">ch_v_out</span></li>
    <li class="class-variables"><span class="class-variable-name">daq</span></li>
    <li class="class-variables"><span class="class-variable-name">psid</span></li>
    <li class="class-variables"><span class="class-variable-name">v_max</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment"># How many amps can it deliver?</span></li>
    <li class="class-variables"><span class="class-variable-comment"># channel for input current</span></li>
    <li class="class-variables"><span class="class-variable-comment"># output current channel</span></li>
    <li class="class-variables"><span class="class-variable-comment"># channel for input voltage</span></li>
    <li class="class-variables"><span class="class-variable-comment"># output voltage channel</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment"># How many Volts can it deliver?</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_voltage</span>()</div>
      <pre class="class-function-docstring">Gets output voltage of the power supply.</br></br>Returns:</br>    float: the voltage (in V)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_current</span>()</div>
      <pre class="class-function-docstring">Gets output current of the power supply.</br></br>Returns:</br>    float: the current (in A)</br> </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_voltage</span>(<span class="function-args">voltage</span>)</div>
      <pre class="class-function-docstring">Sets output voltage of the power supply.</br>Voltage is limited between 0 and 24V.</br></br>Args:</br>    voltage (float): the voltage (in V)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">set_current</span>(<span class="function-args">current</span>)</div>
      <pre class="class-function-docstring">Sets output current of the power supply.</br>Current is limited between 0 and 20A.</br></br>Args:</br>    current (float): the current (in A)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_on</span>(<span class="function-kw">voltage</span>=<span class="function-kwdef">24</span>, <span class="function-kw">current</span>=<span class="function-kwdef">20</span>)</div>
      <pre class="class-function-docstring">Sets the voltage and current of the power supply.</br></br>Keyword args:</br>    voltage (float): the voltage (in V)</br>    current (float): the current (in A)</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">turn_off</span>()</div>
      <pre class="class-function-docstring">Sets the current to 0 A.</br>        </pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">RHSensor</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">Class for humidity/temperature sensors.

Keyword args:
    port (str): COM port to which sensor is connected
    vendor_id (str): Vendor ID
    product_id (str): Product ID
    serial_number (str): Sensor serial number
    Timeout (int): Time out</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">name</span></li>
    <li class="class-variables"><span class="class-variable-name">port</span></li>
    <li class="class-variables"><span class="class-variable-name">product_id</span></li>
    <li class="class-variables"><span class="class-variable-name">ser</span></li>
    <li class="class-variables"><span class="class-variable-name">serial_number</span></li>
    <li class="class-variables"><span class="class-variable-name">timeout</span></li>
    <li class="class-variables"><span class="class-variable-name">vendor_id</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">find_com_port</span>(<span class="function-kw">inport</span>=<span class="function-kwdef">'COM'</span>)</div>
      <pre class="class-function-docstring">Finds the COM port where the humidity sensors are connected.</br></br>Keyword args:</br>    inport (str): COM</br></br>Returns:</br>    list: list of ports</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">is_open</span>()</div>
      <pre class="class-function-docstring">Checks if the serial connection is open or closed.</br></br>Returns:</br>    bool: True if the serial connection is open.</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">open</span>()</div>
      <pre class="class-function-docstring">Opens the serial connection if it was closed.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">close</span>()</div>
      <pre class="class-function-docstring">Closes the serial connection if it was open.</br>        </pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_humidity</span>()</div>
      <pre class="class-function-docstring">Reads humidity from sensor.</br></br>Returns:</br>    str: the humidity</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_temperature</span>()</div>
      <pre class="class-function-docstring">Reads temperature from sensor.</br></br>Returns:</br>    str: the temperature</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_all_data</span>()</div>
      <pre class="class-function-docstring">Reads humidity and temperature from sensor</br></br>Returns:</br>    tuple: (hum, temp) with</br></br>        - hum (str): the humidity</br>        - temp (str): the temperature</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_continuous_humidity</span>(<span class="function-kw">waittime</span>=<span class="function-kwdef">0</span>, <span class="function-kw">npts</span>=<span class="function-kwdef">100</span>, <span class="function-kw">verbose</span>=<span class="function-kwdef">False</span>, <span class="function-kw">plot_data</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Gets a continuous reading of the humidity.</br></br>Keyword args:</br>    waittime (int): time interval to wait in seconds between two</br>        measurements</br>    npts (int): total number of points</br></br>Returns:</br>    tuple: (t, hum) with</br></br>        - t (time.time()): the time</br>        - hum (str): the humidity</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_continuous_temperature</span>(<span class="function-kw">waittime</span>=<span class="function-kwdef">0</span>, <span class="function-kw">npts</span>=<span class="function-kwdef">100</span>, <span class="function-kw">verbose</span>=<span class="function-kwdef">False</span>, <span class="function-kw">plot_data</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Gets a continuous reading of the temperature.</br></br>Keyword args:</br>    waittime (int): time interval to wait in seconds between two</br>        measurements</br>    npts (int): total number of points</br></br>Returns:</br>    tuple: (t, temp) with</br></br>        - t (time.time()): the time</br>        - temp (str): the temperature</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_continuous_all</span>(<span class="function-kw">waittime</span>=<span class="function-kwdef">0</span>, <span class="function-kw">npts</span>=<span class="function-kwdef">100</span>, <span class="function-kw">verbose</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Gets a continuous reading of the humidity and temperature.</br></br>Keyword args:</br>    waittime (int): time interval to wait in seconds between two</br>        measurements</br>    npts (int): total number of points</br></br>Returns:</br>    tuple: (t, hum, temp) with</br></br>        - t (time.time()): the time</br>        - hum (str): the humidity</br>        - temp (str): the temperature</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_status</span>()</div>
      <pre class="class-function-docstring">Reads from WMI the status of the device connected to a specific port.</br></br>Possible responses are:</br></br>    - OK</br>    - Error</br>    - Degraded</br>    - Unknown</br>    - PredFail</br>    - Starting</br>    - Stopping</br>    - NonRecover</br>    - No Contacct</br>    - Lost Comm</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">get_info</span>()</div>
      <pre class="class-function-docstring">Reads sensor model number and firmware version from humidity/</br>temperature sensor</pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">Relay</span>(<span class="class-arg">OnOffObject</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">A subclass of the OnOffObject class for relays.

Args:
    daq (DAQ.DAQ): an instance of the DAQ class representing the DAQ
    channel (int): digital channel of the object (see <a href="mascara_config.html" class="module">mascara_config</a>
        for existing channels)

Keyword args:
    inversed (bool): When set to True, the relay is turned on with a
        digital HIGH and turned off with a digital LOW. When set to False,
        the relay is turned on with a digital LOW and turned off with a
        digital HIGH.
    name (str): name of the device</pre>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index selected">mascara_electronics</li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>