<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_monitoring</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_monitoring</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_monitoring</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. module:: mascara_monitoring</br>.. moduleauthor:: Julien Spronck</br>.. created:: 14/10/2014</br></br>This module contains all functions related to web monitoring.</br></br>Examples:</br></br>> import mascara_monitoring as mmon</br>> import mascara_control as mc</br>> station = mc.Station()</br>> station.log_status()</br></br># Start continuous monitoring.</br># This is designed to be running in a separate thread using </br># mascara_utils.Thread(). When called like this, it starts an infinite loop.</br>> mmon.monitor()</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules"><a href="countobs.html" class="module">countobs</a></li>
    <li class="modules"><a href="csvfiles.html" class="module">csvfiles</a></li>
    <li class="modules">datetime</li>
    <li class="modules">email.mime.text</li>
    <li class="modules">getopt</li>
    <li class="modules">glob</li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
    <li class="modules"><a href="mascara_credentials.html" class="module">mascara_credentials</a></li>
    <li class="modules"><a href="mascara_sites.html" class="module">mascara_sites</a></li>
    <li class="modules"><a href="mascara_utils.html" class="module">mascara_utils</a></li>
    <li class="modules">matplotlib</li>
    <li class="modules">matplotlib.pyplot</li>
    <li class="modules"><a href="myjson.html" class="module">myjson</a></li>
    <li class="modules">numpy</li>
    <li class="modules">os</li>
    <li class="modules"><a href="printlog.html" class="module">printlog</a></li>
    <li class="modules">smtplib</li>
    <li class="modules">socket</li>
    <li class="modules">sys</li>
    <li class="modules">time</li>
    <li class="modules">traceback</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">CAMERAS</span></li>
    <li class="variables"><span class="variable-name">CAMERA_COLORS</span></li>
    <li class="variables"><span class="variable-name">ITSACLIENT</span></li>
    <li class="variables"><span class="variable-name">LOGDIR</span></li>
    <li class="variables"><span class="variable-name">OPTS</span></li>
    <li class="variables"><span class="variable-name">PLOTDIR</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">camera_summary</span>(<span class="function-args">datestr</span>, <span class="function-kw">html</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Creates a summary of the data taken by the cameras, the number of</br>failures and the CCD temperature.</br></br>Args:</br>    datestr (str): string containing the date (YYYYMMDD)</br></br>Keyword args:</br>    html (bool): True (default) if desired output is in html</br></br>Returns:</br>    str: camera summary</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">dome_stats</span>(<span class="function-args">datestr</span>, <span class="function-kw">html</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Creates a summary of the number of times and hours the dome was open.</br></br>Args:</br>    datestr (str): string containing the date (YYYYMMDD)</br></br>Keyword args:</br>    html (bool): True (default) if desired output is in html</br></br>Returns:</br>    str: dome statistics summary</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">limit_data</span>(<span class="function-args">data</span>, <span class="function-args">lower</span>, <span class="function-args">upper</span>)</div>
      <pre class="function-docstring">Truncates data between lower and upper values</br></br>Args:</br>    data (numpy.ndarray): the data to truncate</br>    lower (float): the lower value</br>    upper (float): the upper value</br></br>Returns:</br>    numpy.ndarray: the truncated data</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">log</span>(<span class="function-args">the_message</span>, <span class="function-kw">timestamp</span>=<span class="function-kwdef">True</span>, <span class="function-kw">error</span>=<span class="function-kwdef">False</span>, <span class="function-kw">warning</span>=<span class="function-kwdef">False</span>, <span class="function-kw">fileroot</span>=<span class="function-kwdef">'Monitoring'</span>, <span class="function-kw">logdir</span>=<span class="function-kwdef">LOGDIR</span>, <span class="function-kw">camera</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Logs to a file</br></br>Args:</br>    the_message (str): message to log</br></br>Keyword args:</br>    timestamp (bool): if True (default), adds a time stamp before</br>        the message;</br>    error (bool): if True (not default), adds "ERROR: " before</br>        message;</br>    warning (bool): if True (not default), adds "WARNING: " before</br>        message;</br>    logdir (str): directory where logs are located. by default,</br>        logdir = 'logs/'</br>    fileroot (str): root of the log file name (default is "Monitoring")</br>    camera (str): camera short name (N, E, S, W or C)</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">modtime</span>(<span class="function-args">filename</span>)</div>
      <pre class="function-docstring">Returns file modification time</br></br>Args:</br>    filename (str): file name</br></br>Returns:</br>    float: file modification time</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">monitor</span>(<span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Wrapper for all control computer monitoring tasks.</br></br>Keyword args:</br>    stop_event (threading._Event): an event to stop the thread</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">monitor_server</span>(<span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Wrapper for all camera computer monitoring tasks.</br></br>Keyword args:</br>    stop_event (threading._Event): an event to stop the thread</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">night_summary</span>(<span class="function-kw">html</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Creates a summary of last night.</br></br>Keyword args:</br>    html (bool): True (default) if desired output is in html</br></br>Returns:</br>    str: night summary</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">pathjoin</span>()</div>
      <pre class="function-docstring">Joins Windows-style path</br></br>Args:</br>    *args (str): any number of string arguments to join</br></br>Returns:</br>    str: Windows-style path</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">prepare_status_plot</span>(<span class="function-kw">filename</span>=<span class="function-kwdef">'StatusLastDay.txt'</span>, <span class="function-kw">location</span>=<span class="function-kwdef">3</span>)</div>
      <pre class="function-docstring">Creates plots (humidity, temperature, weather, ...) from the logs</br></br>Keyword args:</br>    filename (str): the log file name. Defaults to 'StatusLastDay.txt'</br>    location (int): legend location (see Matplotlib). Defaults to 3.</br></br>Returns:</br>    tuple: containing</br></br>        - a dictionary containing all figures</br>        - a dictionary containing all axes</br>        - a dictionary containing all line plots</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">read_hdr</span>(<span class="function-args">filename</span>, <span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Reads header file and returns a dictionary with the content of the file</br></br>Args:</br>    filename (str): file name</br></br>Keyword args:</br>    verbose (bool): True (default) if printed statements are desired.</br></br>Returns:</br>    dict: dictionary with content of the file</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">read_json</span>(<span class="function-args">filename</span>)</div>
      <pre class="function-docstring">Reads json file and returns a dictionary with the content of the file</br></br>Args:</br>    filename (str): file name</br></br>Returns:</br>    dict: dictionary with content of the file</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">read_status</span>(<span class="function-args">filename</span>)</div>
      <pre class="function-docstring">Reads status file and returns a dictionary with the content of the file</br></br>Args:</br>    filename (str): file name</br></br>Returns:</br>    dict: dictionary with content of the file</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">send_summary</span>()</div>
      <pre class="function-docstring">Sends an email with last night's summary.</br>    </pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">set_ticks</span>(<span class="function-args">ax1</span>, <span class="function-kw">nticks</span>=<span class="function-kwdef">5</span>)</div>
      <pre class="function-docstring">Sets the number of ticks on time axis and converts the tick labels to HH:MM</br>    format</br></br>Args:</br>    ax1 (matplotlib.pyplot.Axes): the axes</br></br>Keyword args:</br>    nticks (int): number of desired ticks. Defaults to 5.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">status_summary</span>(<span class="function-args">datestr</span>, <span class="function-kw">html</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Creates a summary of the station status and the dome position.</br></br>Args:</br>    datestr (str): string containing the date (YYYYMMDD)</br></br>Keyword args:</br>    html (bool): True (default) if desired output is in html</br></br>Returns:</br>    str: status summary</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">update_status_plot</span>(<span class="function-args">figures</span>, <span class="function-args">ax1</span>, <span class="function-args">the_lines</span>, <span class="function-kw">filename</span>=<span class="function-kwdef">'StatusLastDay.txt'</span>)</div>
      <pre class="function-docstring">Updates the status plots prepared by prepare_status_plot().</br></br>Args:</br>    figures (dict): a dictionary containing all figures (from</br>        prepare_status_plot())</br>    ax1 (dict):  a dictionary containing all axes (from</br>        prepare_status_plot())</br>    the_lines (dict):  a dictionary containing all line plots (from</br>        prepare_status_plot())</br></br>Keyword args:</br>    filename (str): the log file name. Defaults to 'StatusLastDay.txt'</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index selected">mascara_monitoring</li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>