<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_main</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_main</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_main</div>
 </div>
 <div class="frame" id="nameframe">
  <h4 class="frame-title">version</h4>
  <div class="frame-content">16.10</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">Module: mascara_main</br></br>Creation: 18/7/2014 (Julien Spronck, Anna-Lea Lesage)</br></br>This is the main software for MASCARA operations. It must be running on the</br>camera computers with the -s or --server option and on the control computer</br>as a client (no option or -c or --client).</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">Queue</li>
    <li class="modules"><a href="artemis.html" class="module">artemis</a></li>
    <li class="modules">datetime</li>
    <li class="modules">email.mime.multipart</li>
    <li class="modules">email.mime.text</li>
    <li class="modules">errno</li>
    <li class="modules"><a href="errorcodes.html" class="module">errorcodes</a></li>
    <li class="modules">getopt</li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
    <li class="modules"><a href="mascara_control.html" class="module">mascara_control</a></li>
    <li class="modules"><a href="mascara_credentials.html" class="module">mascara_credentials</a></li>
    <li class="modules"><a href="mascara_electronics.html" class="module">mascara_electronics</a></li>
    <li class="modules"><a href="mascara_gui.html" class="module">mascara_gui</a></li>
    <li class="modules"><a href="mascara_monitoring.html" class="module">mascara_monitoring</a></li>
    <li class="modules"><a href="mascara_sites.html" class="module">mascara_sites</a></li>
    <li class="modules"><a href="mascara_utils.html" class="module">mascara_utils</a></li>
    <li class="modules"><a href="myjson.html" class="module">myjson</a></li>
    <li class="modules">os</li>
    <li class="modules"><a href="printlog.html" class="module">printlog</a></li>
    <li class="modules">pythoncom</li>
    <li class="modules">re</li>
    <li class="modules">select</li>
    <li class="modules">shutil</li>
    <li class="modules">smtplib</li>
    <li class="modules">socket</li>
    <li class="modules">sys</li>
    <li class="modules">time</li>
    <li class="modules">traceback</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">ALLCONNS</span></li>
    <li class="variables"><span class="variable-name">CAMERA_COMMANDS</span></li>
    <li class="variables"><span class="variable-name">CAMERA_LOGGING_QUEUES</span></li>
    <li class="variables"><span class="variable-name">CLOSE_DOME</span></li>
    <li class="variables"><span class="variable-name">CONTROL_THREAD</span></li>
    <li class="variables"><span class="variable-name">DEBUG</span></li>
    <li class="variables"><span class="variable-name">END_OF_NIGHT</span></li>
    <li class="variables"><span class="variable-name">GENERAL_COMMANDS</span></li>
    <li class="variables"><span class="variable-name">HAS_BEEN_PREPARED</span></li>
    <li class="variables"><span class="variable-name">HOST</span></li>
    <li class="variables"><span class="variable-name">HOSTNAME</span></li>
    <li class="variables"><span class="variable-name">IP_CAMERAS</span></li>
    <li class="variables"><span class="variable-name">IP_POOL</span></li>
    <li class="variables"><span class="variable-name">ITS_A_CLIENT</span></li>
    <li class="variables"><span class="variable-name">KILL_SERVER</span></li>
    <li class="variables"><span class="variable-name">LOGDIR</span></li>
    <li class="variables"><span class="variable-name">LOGGING_QUEUE</span></li>
    <li class="variables"><span class="variable-name">LOGGING_THREAD</span></li>
    <li class="variables"><span class="variable-name">MAINTENANCE</span></li>
    <li class="variables"><span class="variable-name">MONITORING_THREAD</span></li>
    <li class="variables"><span class="variable-name">NOW</span></li>
    <li class="variables"><span class="variable-name">NO_GUI</span></li>
    <li class="variables"><span class="variable-name">OPTS</span></li>
    <li class="variables"><span class="variable-name">OVERRIDE_THREAD</span></li>
    <li class="variables"><span class="variable-name">PORT_MASCARA</span></li>
    <li class="variables"><span class="variable-name">PREPARING</span></li>
    <li class="variables"><span class="variable-name">RH_MEASUREMENT_THREAD</span></li>
    <li class="variables"><span class="variable-name">RUNNINGLOG</span></li>
    <li class="variables"><span class="variable-name">SERVER_DATA_THREAD</span></li>
    <li class="variables"><span class="variable-name">SETTEMP</span></li>
    <li class="variables"><span class="variable-name">SITE</span></li>
    <li class="variables"><span class="variable-name">STATION</span></li>
    <li class="variables"><span class="variable-name">STATION_COMMANDS</span></li>
    <li class="variables"><span class="variable-name">TEMPCONTROL_THREAD</span></li>
    <li class="variables"><span class="variable-name">THE_GUI</span></li>
    <li class="variables"><span class="variable-name">WARNING</span></li>
    <li class="variables"><span class="variable-name">WEATHER_THREAD</span></li>
    <li class="variables"><span class="variable-name">lastline</span></li>
    <li class="variables"><span class="variable-name">laststatus</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
    <li class="variables"><span class="variable-comment">&nbsp;</span></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">add_server</span>(<span class="function-args">server</span>, <span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">Adds a server to list of existing servers.</br></br>Args:</br>    server (str): 'N', 'E', 'S', 'W', 'C' or IP address of the server</br>    station (mascara_control.Station): the MASCARA station</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">connect_to_servers</span>(<span class="function-args">ip_pool</span>)</div>
      <pre class="function-docstring">Connects from control computer (client) to camera computers (servers).</br></br>Args:</br>    ip_pool (dict): dictionary of ip addresses to connect to</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">control_loop</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-args">site</span>, <span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">The control loop takes care of daily operations (opening and closing the</br>dome, sending commands to the camera computers to start and stop observing,</br>...). If this loop is not running, there is no data acquisition.</br></br>This loop should be running in its own thread.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</br>    site (mascara_sites.Site): the observing site</br></br>Keyword_args:</br>    stop_event (threading._Event): this is internally used to stop</br>        the thread. It should not be set manually.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">control_temperature</span>(<span class="function-args">station</span>, <span class="function-args">logging_queue</span>, <span class="function-args">site</span>, <span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Loop to control the temperature. This loop should be running in its</br>own thread.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    logging_queue (Queue.Queue): the queue for logging</br>    site (mascara_sites.Site): the observing site</br></br>Keyword_args:</br>    stop_event (threading._Event): this is internally used to stop</br>        the thread. It should not be set manually.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">exit_program</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-kw">the_gui</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Attempts to exit the control software and close everything gracefully.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</br></br>Keyword_args:</br>    the_gui (mascara_gui.GUI): used when the software is using the GUI</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">get_methods</span>(<span class="function-args">obj</span>)</div>
      <pre class="function-docstring">Returns the list of public methods that an object has.</br></br>Args:</br>    obj (object): object for which you want to get the methods</br></br>Returns:</br>    list: list of public method names</br></br>Raises:</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">get_sun_altitude</span>(<span class="function-args">site</span>)</div>
      <pre class="function-docstring">Gets the sun altitude for a given observing site</br></br>Args:</br>    site (mascara_sites.Site): the observing site</br></br>Returns:</br>    float: the sun altitude (in degrees)</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">get_weather</span>(<span class="function-args">station</span>, <span class="function-args">logging_queue</span>, <span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Loop for weather measurements. This loop should be running in its own</br>thread.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    logging_queue (Queue.Queue): the queue for logging</br></br>Keyword_args:</br>    stop_event (threading._Event): this is internally used to stop</br>        the thread. It should not be set manually.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">logging_loop</span>(<span class="function-args">station</span>, <span class="function-args">logging_queue</span>, <span class="function-args">cam_queues</span>, <span class="function-args">site</span>, <span class="function-kw">the_gui</span>=<span class="function-kwdef">None</span>, <span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Loop to log the status of the station into various logs</br>(control_YYYYMMDD, camera_?_YYYYMMDD, Weather, PDU_Power, Status). This</br>loop should run in its own thread.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    logging_queue (Queue.Queue): the queue for logging</br>    cam_queues (dict): dictionary containing the camera queues</br>    site (mascara_sites.Site): the observing site</br></br>Keyword_args:</br>    stop_event (threading._Event): this is internally used to stop</br>        the thread. It should not be set manually.</br>    the_gui (mascara_gui.GUI): used when the software is using the GUI</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">override_loop</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-args">site</span>, <span class="function-kw">the_gui</span>=<span class="function-kwdef">None</span>, <span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Loop for manual overrides. This loop can be run in its own thread,</br>depending whether the GUI is used or not. By default, the GUI is not used</br>and this loop is the main running loop.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</br>    site (mascara_sites.Site): the observing site</br></br>Keyword_args:</br>    stop_event (threading._Event): this is internally used to stop</br>        the thread. It should not be set manually.</br>    the_gui (mascara_gui.GUI): used when the software is using the GUI</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">parse_command</span>(<span class="function-args">the_command</span>, <span class="function-args">the_cameras</span>, <span class="function-args">the_socket</span>)</div>
      <pre class="function-docstring">Parses the command that the servers (camera computers) receive from the</br>client (control computer) and executes it.</br></br>Args:</br>    the_command (str): a string with the command to execute by the server</br>        (camera computer)</br>    the_cameras (list): array of Camera objects connected to the computer</br>    the_socket (socket._socketobject): the server socket used to send data</br>        back to the client (control computer)</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">parse_response</span>(<span class="function-args">station</span>, <span class="function-args">data</span>, <span class="function-args">ip_add</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">This function parses the response from the servers (camera computers)</br>in case they need the control computer to do something</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    data (str): the data received by the socket and to be parsed.</br>    ip_add (str): the ip address of the server</br>    allconns (dict): dictionary containing the connections.</br>    logging_queue (Queue.Queue): the queue to send information.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">reboot</span>(<span class="function-args">station</span>, <span class="function-args">logging_queue</span>, <span class="function-args">site</span>)</div>
      <pre class="function-docstring">Reboots the station</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    logging_queue (Queue.Queue): the queue for logging</br>    site (mascara_sites.Site): the observing site</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">receive_all_data</span>(<span class="function-args">station</span>, <span class="function-args">ip_add</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-args">cam_queue</span>, <span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">This function will receive all data from the camera computers, checks</br>for action items and put the data in the queues for displaying it</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    ip_addr (str): the ip address of the server.</br>    conn (socket._socketobject): the connection.</br>    logging_queue (Queue.Queue): the queue for printing information and</br>        error messages.</br>    cam_queue (Queue.Queue): the queue for logging the data in camera log.</br></br>Keyword args:</br>    stop_event (threading._Event): this is internally used to stop</br>        the thread. It should not be set manually.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">reconnect_to_server</span>(<span class="function-args">ip_add</span>, <span class="function-args">conn</span>, <span class="function-args">logging_queue</span>, <span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>, <span class="function-kw">dome_open</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="function-docstring">Reconnects to server.</br></br>Args:</br>    ip_add (str): the IP address</br>    conn (socket._socketobject): the socket connection</br>    logging_queue (Queue.Queue): the queue for logging</br></br>Keyword args:</br>    verbose (bool): True for verbose (default)</br>    dome_open (bool): True if dome is open when reconnecting the server.</br>        Default to False.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">remove_server</span>(<span class="function-args">server</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">Removes a server from list of existing servers.</br></br>Args:</br>    server (str): 'N', 'E', 'S', 'W', 'C' or IP address of the server</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">restart_camera</span>(<span class="function-args">station</span>, <span class="function-args">the_camera</span>, <span class="function-args">logging_queue</span>, <span class="function-kw">conn</span>=<span class="function-kwdef">None</span>, <span class="function-kw">allconns</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">This function turns a camera off and on again.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    the_camera (str): 'N', 'E', 'S', 'W' or 'C'</br>    logging_queue (Queue.Queue): the queue for logging</br></br>Keyword args:</br>    conn (socket._socketobject): a connection</br>    allconns (dict): dictionary containing existing connections</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">restart_cameras</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">This function turns all cameras off and on again.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">restart_pdu</span>()</div>
      <pre class="function-docstring">This function connects to the pdu (from the camera computers) and opens</br>the masclpd outlet.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">send_close_command</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-kw">stop</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Sends a command to close the dome.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</br></br>Keyword args:</br>    stop (bool): If True, sends a `stop_exposing`</br>        command after closing the dome. By default, it is set to True.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">send_command</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-args">site</span>, <span class="function-kw">the_gui</span>=<span class="function-kwdef">None</span>, <span class="function-kw">append_to_history</span>=<span class="function-kwdef">False</span>, <span class="function-kw">the_cmd</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">When the command entry in the GUI is being edited (on pressing return),</br>or when the override thread is sending a command,</br>this function sends the new command to the servers (camera computers)</br>if it is a camera command. If it is a station-related command, it executes</br>the command.</br></br>Args:</br>    station (mascara_control.Station): the MASCARA station</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</br>    site (mascara_sites.Site): the observing site</br></br>Keyword args:</br>    the_cmd (str): the command to send</br>    append_to_history (bool): True to append to GUI history</br>        (for auto-completion)</br>    the_gui (mascara_gui.GUI): the Graphical User Interface</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">send_command_to_camera</span>(<span class="function-args">the_command</span>, <span class="function-args">the_camera</span>, <span class="function-args">logging_queue</span>, <span class="function-kw">conn</span>=<span class="function-kwdef">None</span>, <span class="function-kw">allconns</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Sends a command to one of the camera computers.</br></br>Args:</br>    the_command (str): the command to send</br>    the_camera (str): the camera ('N', 'E', 'S', 'W', 'C')</br>    logging_queue (Queue.Queue): the queue for logging</br></br>Keyword args:</br>    allconns (dict): dictionary containing existing connections</br>    conn (socket._socketobject): the socket</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">send_command_to_cameras</span>(<span class="function-args">the_command</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">Sends a command to all camera computers.</br></br>Args:</br>    the_command (str): the command to send</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">send_command_to_server</span>(<span class="function-args">the_command</span>, <span class="function-args">the_computer</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">Sends a command to one of the camera computers.</br></br>Args:</br>    the_command (str): the command to send</br>    the_computer (str): the computer ('N', 'E', 'S', 'W', 'C')</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">send_logs</span>(<span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">Sends an email to the MASCARA team with the logs. This is useful</br>right before a shutdown.</br></br>Args:</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">send_open_command</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-kw">restart</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Sends a command to open the dome.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</br></br>Keyword args:</br>    restart (bool): If True, sends a `restart_exposing`</br>        command after opening the dome. By default, it is set to True.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">shutdown</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">Sends command to a camera computer to shut down the mascLPD PDU outlet</br>after a certain time, giving time to the control computer to shut</br>itself down.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">shutdown_pdu</span>(<span class="function-kw">waittime</span>=<span class="function-kwdef">120</span>)</div>
      <pre class="function-docstring">This function connects to the pdu (from the camera computers) and closes</br>the masclpd outlet</br></br>Keyword args:</br>    waittime (int): Time to wait before shutting down MASCLPD</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">start_client</span>(<span class="function-args">host</span>, <span class="function-args">msg</span>, <span class="function-kw">queue</span>=<span class="function-kwdef">None</span>, <span class="function-kw">verbose</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="function-docstring">Starts a client socket (control computer). This will connect to the host</br>and return the socket if successful</br></br>Args:</br>    host (str): the server name or ip address.</br>    msg (str): a initial message.</br></br>Keyword args:</br>    queue (Queue.Queue): the queue for printing information and</br>        error messages.</br>    verbose (bool): True for verbose.</br></br>Returns:</br>    tuple: returns a tuple with a socket connection and a message to display</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">start_maintenance</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-kw">warning</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Enters maintenance mode.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</br></br>Keyword args:</br>    warning (str): If provided, it sends an email with the given</br>        warning.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">start_server</span>(<span class="function-args">site</span>)</div>
      <pre class="function-docstring">starts a server (for camera computers): the server will receive commands</br>from the client (control computer) and respond adequately</br></br>Args:</br>    site (mascara_sites.Site): the site where the station is located</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">stop_cameras</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">Disconnects the cameras and turns them off</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">stop_maintenance</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>, <span class="function-args">site</span>)</div>
      <pre class="function-docstring">Leaves maintenance mode and restarts the control and temperature control</br>threads.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</br>    site (mascara_sites.Site): the site</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">take_rh_measurements</span>(<span class="function-args">station</span>, <span class="function-args">logging_queue</span>, <span class="function-args">site</span>, <span class="function-kw">stop_event</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Loop for relative humidity measurements. This loop should be running in its</br>own thread.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    logging_queue (Queue.Queue): the queue for logging</br>    site (mascara_sites.Site): the observing site</br></br>Keyword_args:</br>    stop_event (threading._Event): this is internally used to stop</br>        the thread. It should not be set manually.</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">turn_cameras_off</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">This function turns all cameras off.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">turn_cameras_on</span>(<span class="function-args">station</span>, <span class="function-args">allconns</span>, <span class="function-args">logging_queue</span>)</div>
      <pre class="function-docstring">This function turns all cameras on.</br></br>Args:</br>    station (mascara_control.Station): the station.</br>    allconns (dict): dictionary containing existing connections</br>    logging_queue (Queue.Queue): the queue for logging</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index selected">mascara_main</li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>