<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: mascara_sites</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: mascara_sites</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">mascara_sites</div>
 </div>
 <div class="frame" id="nameframe">
  <h4 class="frame-title">version</h4>
  <div class="frame-content">0.1</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: mascara_sites</br>.. moduleauthor:: Julien Spronck</br>.. created:: June 2016</br></br>This module deals with observing sites as far as the control software is</br>concerned (mostly to calculate the Sun altitude and the local sidereal time).</br>It is a simplified version of sites.py, that is used for the reduction.</br></br>Examples:</br></br>> import mascara_sites</br>> site = mascara_sites.Site('LaPalma')</br></br>> print site.name, site.sname, site.latitude, site.longitude</br>> # LaPalma LP 28.76025 -17.8792</br></br>> import datetime</br>> date = datetime.datetime(2016, 3, 7, 19, 31, 27) # Mar 07, 2016 at 19:31:27</br></br>> print site.sun_altitude(date)</br>> # (-3.9840855894744589, 266.81191916189493)</br></br>> print site.local_sidereal_time(date)</br>> # (5.3952301658882451, 3034.8169683121378, 15730534)</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules"><a href="constants.html" class="module">constants</a></li>
    <li class="modules"><a href="coordinates.html" class="module">coordinates</a></li>
    <li class="modules">datetime</li>
    <li class="modules"><a href="mascara_utils.html" class="module">mascara_utils</a></li>
    <li class="modules">numpy</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">SITE_DWINGELOO</span></li>
    <li class="variables"><span class="variable-name">SITE_LA_PALMA</span></li>
    <li class="variables"><span class="variable-name">SITE_LEIDEN</span></li>
    <li class="variables"><span class="variable-name">SITE_REFERENCE</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Dwingeloo</span></li>
    <li class="variables"><span class="variable-comment"># La Palma</span></li>
    <li class="variables"><span class="variable-comment"># Leiden</span></li>
    <li class="variables"><span class="variable-comment"># Reference for all MASCARA stations (the reference is located in La Palma)</span></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="classesframe">
  <h4 class="frame-title">classes</h4>
  <div class="frame-content">
   <ul class="classes">
    <li class="classes">
     <div class="class">
      <div class="class-name"><span class="class-name">Site</span>(<span class="class-arg">object</span>)</div>
       <div class="class-main">
      <pre class="class-docstring">This class defines the observing site.

Keyword args:
    name (str): the name of the observing site
    sname (str): a short name for the observing site
    latitude (float): the site latitude
    longitude (float): the site longitude
    elevation (float): the site elevation
    pressure (float): the pressure at the site (used to calculate local
        refraction)
    temperature (float): the temperature at the site (used to calculate
        local refraction)
    humidity (float): the humidity at the site (used to calculate
        local refraction)

Raises:
    ValueError: No site was found with the given name

Examples:
    >>> site1 = mascara_sites.Site()
    >>> site1 == mascara_sites.SITE_LA_PALMA
    True

    >>> site2 = mascara_sites.Site('LaPalma')
    >>> site2 == mascara_sites.SITE_LA_PALMA
    True

    >>> site3 = mascara_sites.Site(name='LaPalma')
    >>> site3 == mascara_sites.SITE_LA_PALMA
    True

    >>> site4 = mascara_sites.Site(name='LaPalma', latitude=27.)
    Both latitude and longitude should be given: latitude will be ignored
    >>> site4 == mascara_sites.SITE_LA_PALMA
    True

    >>> site5 = mascara_sites.Site('LaPalma', latitude=27., longitude=6.)
    >>> site5 == mascara_sites.SITE_LA_PALMA
    False

    >>> site6 = mascara_sites.Site('LaPalma', latitude=28.76025,
                                   longitude=-17.8792)
    >>> site6 == mascara_sites.SITE_LA_PALMA
    False

    >>> site7 = mascara_sites.Site('LaPalma', latitude=28.76025,
                                   longitude=-17.8792, elevation=2364.,
                                   sname='LP')
    >>> site7 == mascara_sites.SITE_LA_PALMA
    True</pre>
      <div class="class-variables">
       <h5 class="class-title">instance attributes</h5>
       <div class="class-content">
   <ul class="class-variables-names">
    <li class="class-variables"><span class="class-variable-name">elevation</span></li>
    <li class="class-variables"><span class="class-variable-name">humidity</span></li>
    <li class="class-variables"><span class="class-variable-name">latitude</span></li>
    <li class="class-variables"><span class="class-variable-name">longitude</span></li>
    <li class="class-variables"><span class="class-variable-name">name</span></li>
    <li class="class-variables"><span class="class-variable-name">pressure</span></li>
    <li class="class-variables"><span class="class-variable-name">sname</span></li>
    <li class="class-variables"><span class="class-variable-name">temperature</span></li>
   </ul>
   <ul class="class-variables-comments">
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
    <li class="class-variables"><span class="class-variable-comment">&nbsp;</span></li>
   </ul>
       </div>
      </div>
      <div class="class-functions">
       <h5 class="class-title">methods</h5>
       <div class="class-content">
        <ul class="class-functions">
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">local_sidereal_time</span>(<span class="function-args">date</span>, <span class="function-kw">texp</span>=<span class="function-kwdef">6.4</span>, <span class="function-kw">apparent</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Computes the local sidereal time at a given time.</br>It uses the Greenwich Mean/Apparent Sidereal Time for the calculations.</br></br>Args:</br>    date (datetime.datetime): the time</br></br>Keyword args:</br>    apparent (bool): if True, calculates the apparent sidereal time</br>        (LAST) taking into account the nutation of the Earth</br>    texp (float): the exposure time (used for calculating the LST index)</br></br>Returns:</br>    tuple: tuple containing:</br></br>        - lst (numpy.float64): the local sidereal time</br>        - lstidx (numpy.float64): the local sidereal time index</br>        - lstidx (int): the local sidereal time sequence number</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">equatorial2horizontal</span>(<span class="function-args">the_ra</span>, <span class="function-args">the_dec</span>, <span class="function-args">date</span>, <span class="function-kw">degree</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Converts Equatorial coordinates to Horizontal coordinates.</br>The function shouldn't be used alone since it doesn't make any</br>correction for precession, nutation, aberration nor refraction.</br></br>Args:</br>    the_ra (numpy.float64 or numpy.ndarray): right ascensions</br>    the_dec (numpy.float64 or numpy.ndarray): declinations</br>    date (datetime.datetime): the time</br></br>Keyword args:</br>    degree (bool): set to True if ra and dec are given in degrees.</br></br>Returns:</br>    tuple: tuple containing:</br></br>        - alt (numpy.ndarray): the altitude</br>        - az (numpy.ndarray): the azimuth</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">sun_altitude</span>(<span class="function-args">date</span>, <span class="function-kw">refraction</span>=<span class="function-kwdef">True</span>)</div>
      <pre class="class-function-docstring">Calculates the position (alt, az) of the Sun at the site for a</br>given time/date.</br></br>Args:</br>    date (datetime.datetime): the date and time</br></br>Keyword args:</br>    refraction (bool): if True, takes local refraction into account</br></br>Returns:</br>    tuple: tuple containing:</br></br>        - alt (numpy.float64): the altitude</br>        - az (numpy.float64): the azimuth</pre>
     </div>
    </li>
    <li class="class-functions">
     <div class="class-function">
      <div class="class-function-name"><span class="class-function-name">localrefraction</span>(<span class="function-args">alt</span>, <span class="function-kw">precise</span>=<span class="function-kwdef">True</span>, <span class="function-kw">observed</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="class-function-docstring">Calculates the small deviations between the</br>observed altitude of the stars and their real altitude (outside the</br>Earth's atmosphere). It is calculated using the formula from</br>Meeus, and is valid for any positive altitude. There is an error of</br>0.07 arcminute for altitudes between 12 and 0 degrees.</br></br>Args:</br>    alt (float): the true altitude</br></br>Returns:</br>    float: the difference to the observed altitude.</pre>
     </div>
    </li>
        </ul>
       </div> 
      </div>
     </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="credits">This page was made with <a href="">pytree 1.0</a>
 </div>
 </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index selected">mascara_sites</li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>