<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: myjson</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: myjson</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">myjson</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: myjson</br>.. moduleauthor:: Julien Spronck</br>.. created:: 17/10/2014</br></br>This module reads and writes json files.</br></br>Examples:</br></br>> import myjson</br></br>> dic = {'key1': 'val1', 'key2': 'val2'}</br>> myjson.dump(dic, 'testjson.dat')</br></br>> dic2 = myjson.load('testjson.dat')</br>> print dic2 == dic</br>> # True</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">json</li>
    <li class="modules">re</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">basic_load</span>(<span class="function-args">filename</span>)</div>
      <pre class="function-docstring">Uses regular expressions to decompose a JSON file and create a dictionary</br>with the found entries.</br></br>Args:</br>    filename (str): file name</br></br>Returns:</br>    dict: dictionary with JSON data</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">dump</span>(<span class="function-args">dic</span>, <span class="function-args">filename</span>)</div>
      <pre class="function-docstring">Dumps dictionary into JSON file.</br></br>Args:</br>    dic (dict): dictionary to be converted into a JSON file. All values</br>        must be str.</br>    filename (str): file name</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">load</span>(<span class="function-args">filename</span>)</div>
      <pre class="function-docstring">Creates a dictionary from a JSON file</br></br>Args:</br>    filename (str): file name</br></br>Returns:</br>    dict: dictionary with JSON data</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index selected">myjson</li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>