<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: printlog</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: printlog</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">printlog</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. currentmodule:: printlog</br>.. moduleauthor:: Julien Spronck</br>.. created:: 19/7/2014</br></br>Small module with custom print and log functions.</br></br>Examples:</br></br>> import printlog</br></br>> # 1. Simple data logging</br>> fileroot='test'</br></br>> # First create the file and the column headers. Assuming that today's date</br>> # is 11/29/2016 in the afternoon (in the morning, it will use yesterday's</br>> # date in such a way that a given night is not split in two different logs),</br>> # this will create the file logs/20161129/test_20161129.txt</br>> printlog.log('time, index</br>', header=True, fileroot=fileroot)</br></br>> # Then log data</br>> for j in xrange(5):</br>      utc = datetime.datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S.%f')</br>      astr = '{0}, {1}</br>'.format(utc, j)</br>      printlog.log(astr, fileroot=fileroot)</br>> # The content of logs/20161129/test_20161129.txt should be similar to</br>> # time, index</br>> # 2016-11-29 11:14:35.219123, 0</br>> # 2016-11-29 11:14:35.219388, 1</br>> # 2016-11-29 11:14:35.219546, 2</br>> # 2016-11-29 11:14:35.219781, 3</br>> # 2016-11-29 11:14:35.219980, 4</br></br></br>> # 2. Simple rolling log (constant number of lines)</br>> fileroot='testroll'</br>> # This will create the file logs/20161129/testroll.txt</br>> printlog.rollinglog('time, index</br>', header=True, fileroot=fileroot, nlines=4)</br></br>> for j in xrange(3):</br>      utc = datetime.datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S.%f')</br>      astr = '{0}, {1}</br>'.format(utc, j)</br>      printlog.rollinglog(astr, fileroot=fileroot, nlines=4)</br>> # The content of logs/testroll.txt should be similar to</br>> # time, index</br>> # 2016-11-29 11:33:56.983266, 0</br>> # 2016-11-29 11:33:56.983586, 1</br>> # 2016-11-29 11:33:56.983817, 2</br></br>> # If you try adding one more line to the log,</br>> utc = datetime.datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S.%f')</br>> astr = '{0}, {1}</br>'.format(utc, 3)</br>> printlog.rollinglog(astr, fileroot=fileroot, nlines=4)</br>> The content will be</br>> # time, index</br>> # 2016-11-29 11:33:56.983586, 1</br>> # 2016-11-29 11:33:56.983817, 2</br>> # 2016-11-29 11:34:09.301403, 3</br></br></br>> # 3. Display information or error messages using printlog.myprint()</br></br>> # Prints a message on screen</br>> printlog.myprint('This is a test') # By default, it adds a time stamp</br>> # 2016-11-29T11:39:50 > This is a test</br></br>> Without time stamp:</br>> printlog.myprint('This is a test', timestamp=False)</br>> # This is a test</br></br>> # Prints an error message on screen</br>> printlog.myprint('This is a test', error=True)</br>> # 2016-11-29T11:41:15 > ERROR: This is a test</br></br>> # Prints a warning on screen</br>> printlog.myprint('This is a test', warning=True)</br>> # 2016-11-29T11:41:15 > WARNING: This is a test</br></br>> # Instead of printing on screen, you can send the message to ...</br>> # ... a socket</br>> printlog.myprint('This is a test', the_socket=sock)</br>> # ... a queue</br>> printlog.myprint('This is a test', queue=queue)</br>> # ... a Tkinter textbox</br>> printlog.myprint('This is a test', textbox=textbox)</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules">Tkinter</li>
    <li class="modules">datetime</li>
    <li class="modules"><a href="mascara_config.html" class="module">mascara_config</a></li>
    <li class="modules"><a href="myjson.html" class="module">myjson</a></li>
    <li class="modules">os</li>
    <li class="modules">re</li>
    <li class="modules">sys</li>
    <li class="modules">threading</li>
    <li class="modules">time</li>
    <li class="modules">traceback</li>
   </ul>
  </div>
 </div>
 <div class="frame" id="variablesframe">
  <h4 class="frame-title">variables</h4>
  <div class="frame-content">
   <ul class="variables-names">
    <li class="variables"><span class="variable-name">LOGDIR</span></li>
   </ul>
   <ul class="variables-comments">
    <li class="variables"><span class="variable-comment"># Directory where log files will be written</span></li>
   </ul>
  </div>
 </div>
 <div class="frame" id="functionsframe">
  <h4 class="frame-title">functions</h4>
  <div class="frame-content">
   <ul class="functions">
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">log</span>(<span class="function-args">the_message</span>, <span class="function-kw">fileroot</span>=<span class="function-kwdef">None</span>, <span class="function-kw">the_camera</span>=<span class="function-kwdef">None</span>, <span class="function-kw">logdir</span>=<span class="function-kwdef">LOGDIR</span>, <span class="function-kw">header</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="function-docstring">Wrapper to log data to a file. The new line is appended to the end of</br>the file.</br></br>Args:</br>    the_message (str): message or line to log</br></br>Keyword Args:</br>    fileroot (str): root of the log file name. By default, 'log'. The file</br>        name is obtained by appending today's date to the file root.</br>        Example: log_20160503</br>    the_camera (str): camera name. By default, None. If provided and</br>        fileroot is not, the camera name will be used as a fileroot.</br>    logdir (str): directory where logs are located. By default,</br>        'logs/'</br>    header (bool): True for the first row of the file if the row is a</br>        header row. By default, False.</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">myprint</span>(<span class="function-args">the_message</span>, <span class="function-kw">the_socket</span>=<span class="function-kwdef">None</span>, <span class="function-kw">timestamp</span>=<span class="function-kwdef">True</span>, <span class="function-kw">the_camera</span>=<span class="function-kwdef">''</span>, <span class="function-kw">warning</span>=<span class="function-kwdef">False</span>, <span class="function-kw">error</span>=<span class="function-kwdef">False</span>, <span class="function-kw">textbox</span>=<span class="function-kwdef">None</span>, <span class="function-kw">scrollbar</span>=<span class="function-kwdef">None</span>, <span class="function-kw">queue</span>=<span class="function-kwdef">None</span>, <span class="function-kw">concat</span>=<span class="function-kwdef">None</span>)</div>
      <pre class="function-docstring">Sends information in order to be displayed in the GUI, printed on the</br>screen or sent to a socket.</br></br>Args:</br>    the_message (str): message to display</br></br>Keyword Args:</br>    the_socket (socket.object): if provided, it is the socket used by the</br>        server to send data back to the client. if not provided (default),</br>        this function is used by the client to display data.</br>    timestamp (bool): if True (default), a timestamp is added before</br>        the message</br>    warning (bool): if True (not default), the word 'WARNING: ' is added</br>        before the message unless error is True</br>    error (bool): if True (not default), the word 'ERROR: ' is added</br>        before the message (overwrites warning keyword)</br>    textbox (Tkinter.Text): if provided, the message will be displayed in a</br>        Tkinter.Text widget</br>    concat (str): if provided, the_message is added to the concat string</br>    queue (Queue.Queue): if provided, the message is sent to a queue.</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">rollinglog</span>(<span class="function-args">the_message</span>, <span class="function-kw">fileroot</span>=<span class="function-kwdef">'log'</span>, <span class="function-kw">nlines</span>=<span class="function-kwdef">100</span>, <span class="function-kw">logdir</span>=<span class="function-kwdef">LOGDIR</span>, <span class="function-kw">header</span>=<span class="function-kwdef">False</span>)</div>
      <pre class="function-docstring">Creates a rolling log (with a constant number of lines).</br></br>When writing the rolling log, the first line (the oldest) is deleted in</br>order to keep the total number of lines constant.</br></br>Args:</br>    the_message (str): message to log</br></br>Keyword Args:</br>    fileroot (str): root of the log file name. By default, 'log'. The file</br>        name is obtained by appending today's date to the file root.</br>        Example: log_20160503</br>    nlines (int): number of lines in the log file. By default, 100.</br>    logdir (str): directory where logs are located. By default,</br>        'logs/'</br>    header (bool): True for the first row of the file if the row is a</br>        header row. By default, False.</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
    <li class="functions">
     <div class="function">
      <div class="function-name"><span class="function-name">write_heartbeat</span>(<span class="function-args">key</span>, <span class="function-kw">logdir</span>=<span class="function-kwdef">LOGDIR</span>, <span class="function-kw">fileroot</span>=<span class="function-kwdef">'heartbeat.txt'</span>)</div>
      <pre class="function-docstring">Writes a heartbeat from a given process into file</br></br>Args:</br>    key (str): heartbeat dictionary key</br></br>Keyword Args:</br>    fileroot (str): file name. By default, 'heartbeat.txt'.</br>    logdir (str): directory where logs are located. By default,</br>        'logs/'</br></br>Returns:</br></br>Raises:</pre>
     </div>
    </li>
   </ul>
  </div>
 </div> 
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index selected">printlog</li>
        <li class="index"><a href="show_current_status.html" class="index not-selected">show_current_status</a></li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>