<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic" rel="stylesheet" type="text/css">
 <title>Python Documentation: show_current_status</title>
 <link href="docu.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="back-title">
  <h1 class="title">Python Documentation: show_current_status</h1>
 </div>
 <div class="back-main">
 <div class="main">
 <div class="frame" id="nameframe">
  <h4 class="frame-title">module name</h4>
  <div class="frame-content">show_current_status</div>
 </div>
 <div class="frame" id="descriptionframe">
  <h4 class="frame-title">DESCRIPTION</h4>
  <pre class="frame-content">.. module:: show_current_status</br>.. moduleauthor:: Julien Spronck</br>.. created:: 03/2015</br></br>This module displays the current status of the MASCARA station or of a</br>particular device. As a module, it does not do anything, it is meant to be used</br>as a shell script.</br></br>Examples:</br></br>To display the status of all devices, hardware and weather station:</br></br>$ python show_current_status.py</br></br>...</br>dome-position            = CLOSED</br>door-position            = CLOSED</br>encoder                  = 23.08</br>heaters                  = OFF</br>humidity                 = 65.0, 48.0 %</br>jd                       = 2457679.85541615</br>led_c                    = OFF</br>led_e                    = OFF</br>led_n                    = OFF</br>led_s                    = OFF</br>led_w                    = OFF</br>lsdomeclosed             = Pushed</br>lsdomeopened             = Not pushed</br>lsdoor                   = Pushed</br>lst                      = 9.15556</br>...</br></br>To display the status of a particular device (e.g. the position of the encoder):</br></br>$ python show_current_status.py encoder</br></br>encoder                  = 23.08</pre>
 </div>
 <div class="frame" id="modulesframe">
  <h4 class="frame-title">dependent modules</h4>
  <div class="frame-content">
   <ul class="modules">
    <li class="modules"><a href="myjson.html" class="module">myjson</a></li>
    <li class="modules">os</li>
    <li class="modules">sys</li>
   </ul>
  </div>
 </div>
<div class="index">
<div class="index-top">Index</div>
<div class="index-content">
    <ul class="index">
        <li class="index"><a href="artemis.html" class="index not-selected">artemis</a></li>
        <li class="index"><a href="constants.html" class="index not-selected">constants</a></li>
        <li class="index"><a href="coordinates.html" class="index not-selected">coordinates</a></li>
        <li class="index"><a href="countobs.html" class="index not-selected">countobs</a></li>
        <li class="index"><a href="csvfiles.html" class="index not-selected">csvfiles</a></li>
        <li class="index"><a href="DAQ.html" class="index not-selected">DAQ</a></li>
        <li class="index"><a href="daqparam.html" class="index not-selected">daqparam</a></li>
        <li class="index"><a href="dummy.html" class="index not-selected">dummy</a></li>
        <li class="index"><a href="errorcodes.html" class="index not-selected">errorcodes</a></li>
        <li class="index"><a href="map.html" class="index not-selected">map</a></li>
        <li class="index"><a href="mascara_config.html" class="index not-selected">mascara_config</a></li>
        <li class="index"><a href="mascara_control.html" class="index not-selected">mascara_control</a></li>
        <li class="index"><a href="mascara_credentials.html" class="index not-selected">mascara_credentials</a></li>
        <li class="index"><a href="mascara_electronics.html" class="index not-selected">mascara_electronics</a></li>
        <li class="index"><a href="mascara_gui.html" class="index not-selected">mascara_gui</a></li>
        <li class="index"><a href="mascara_main.html" class="index not-selected">mascara_main</a></li>
        <li class="index"><a href="mascara_monitoring.html" class="index not-selected">mascara_monitoring</a></li>
        <li class="index"><a href="mascara_sites.html" class="index not-selected">mascara_sites</a></li>
        <li class="index"><a href="mascara_utils.html" class="index not-selected">mascara_utils</a></li>
        <li class="index"><a href="myjson.html" class="index not-selected">myjson</a></li>
        <li class="index"><a href="printlog.html" class="index not-selected">printlog</a></li>
        <li class="index selected">show_current_status</li>
        <li class="index"><a href="showheartbeat.html" class="index not-selected">showheartbeat</a></li>
        <li class="index"><a href="station_init.html" class="index not-selected">station_init</a></li>
    </ul>
</div>
</div>
</body>
</html>